<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=160,height=600">
	<title>Del Monte Fruit Refresher 160x600 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:160px; height:600px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:160px; height:600px; position:relative; background-color: #000;}
		#firstAnimation {width:160px; height:600px; left:0; position:relative;}
		#logo {bottom:10px; left:39px;}
		#grapefruit {top:-175px; left:45px;}
		#guava {top:-84px; left:32px;}
		#splash1 {top:-382px; left:0px;}
		#splash2 {bottom:-128px; left:0px; opacity:1;}
		#splash3 {top:-204px; left:60px; }
		#splash4 {top:-204px; left:55px; }  
		#splash5 {bottom:-224px; left:-83px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-224px; left:28px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(180deg); opacity:1;}
		#splash7 {top:-270px; left:10px;}
		#splash8 {bottom:-112px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:1;}
		#splash9 {bottom:13px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:76px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:136px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:150px; left:-50px; opacity:0;}
		#which {left:13px; top:210px;}
		#pom {left:71px; top:-175px;}
		#refreshing {left:9px; top:210px; opacity:0;}
		#orange1 {left:76px; top:-200px}  
		#coconut {left:23px; top:-174px;}
		#exotic {left:9px; top:210px; opacity:0;}
		#mainCup {bottom:-136px; left:11px;}
		#pineapple {bottom:-127px; left:10px;}
		#guava2 {bottom:-40px; left:20px;}
		#grapefruit2 {bottom:-175px; left:60px;}
		#orange2 {bottom:-95px; right:20px;}
		#your {left:8px; top:210px; opacity:0;}
		#grapefruit3 {top:-135px; left:28px;}
		#orange3 {top:-170px; left:52px;}
		#pCup, #gCup {opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:345px; left:53px;}
		#gCup {top:345px; left:53px;}
		#oCup {top:339px; left:51px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#favorite {top:208px; left:18px; opacity:0}
		#package1, #package2, #package3, #package4 {top:-170px; right:19px}
		#fr {top:-130px; left:20px;}
		#button {top:-35px; left:31px;}
		#legal {bottom:10px; left:161px;}
	</style>
</head>
<body >
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash1" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="213" height="382" />
				<img id="splash2" src="160x600_DelMonte_FR_Phase2_B_splash2.png" width="170" height="128" />
				<img id="grapefruit" src="160x600_DelMonte_FR_Phase2_B_grapefruit.png" width="172" height="169" />
				<img id="guava" src="160x600_DelMonte_FR_Phase2_B_guava.png" width="83" height="81" />
				<img id="which" src="160x600_DelMonte_FR_Phase2_B_which.png" width="66" height="19" />
				<img id="splash3" src="160x600_DelMonte_FR_Phase2_B_splash3.png" width="220" height="203" />
				<img id="pom" src="160x600_DelMonte_FR_Phase2_B_pom.png" width="176" height="175" />
				<img id="refreshing" src="160x600_DelMonte_FR_Phase2_B_refreshing.png" width="142" height="19" />
				<img id="splash4" src="160x600_DelMonte_FR_Phase2_B_splash3.png" width="220" height="203" />
				<img id="coconut" src="160x600_DelMonte_FR_Phase2_B_coconut.png" width="140" height="129" />
				<img id="orange1" src="160x600_DelMonte_FR_Phase2_B_orange.png" width="119" height="117" />
				<img id="exotic" src="160x600_DelMonte_FR_Phase2_B_exotic.png" width="141" height="45" />
				<img id="splash5" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="220" height="203" />
				<img id="splash7" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="150" height="270" />
				<img id="grapefruit3" src="160x600_DelMonte_FR_Phase2_B_grapefruit.png" width="100" height="100" />
				<img id="orange3" src="160x600_DelMonte_FR_Phase2_B_orange2.png" width="75" height="76" />
				<img id="pineapple" src="160x600_DelMonte_FR_Phase2_B_pineapple.png" width="87" height="99" />
				<img id="guava2" src="160x600_DelMonte_FR_Phase2_B_guava.png" width="39" height="39" />
				<img id="orange2" src="160x600_DelMonte_FR_Phase2_B_orange2.png" width="75" height="76" />
				<img id="splash6" src="160x600_DelMonte_FR_Phase2_B_splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="160x600_DelMonte_FR_Phase2_B_grapefruit.png" width="81" height="81" />
				<img id="your" src="160x600_DelMonte_FR_Phase2_B_your.png" width="144" height="19" />
				<img id="splashBehindCups1" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="213" height="382" />
				<img id="gCup" src="160x600_DelMonte_FR_Phase2_B_grapefruit_cup.png" width="91" height="79" />
				<img id="pCup" src="160x600_DelMonte_FR_Phase2_B_pineapple_cup.png" width="80" height="87" />
				<img id="oCup" src="160x600_DelMonte_FR_Phase2_B_orange_cup.png" width="96" height="98" />
				<img id="mainCup" src="160x600_DelMonte_FR_Phase2_B_main_cup.png" width="133" height="152" />
				<img id="favorite" src="160x600_DelMonte_FR_Phase2_B_favorite.png" width="115" height="45" />
				<img id="logo" src="160x600_DelMonte_FR_Phase2_B_logo.png" width="74" height="56" />
			</div>
			<img id="splash8" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="45" height="150" />
			<img id="splash9" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="45" height="150" />
			<img id="splash10" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="45" height="150" />
			<img id="splash11" src="160x600_DelMonte_FR_Phase2_B_splash1.png" width="45" height="150" />
			<img id="package1" src="160x600_DelMonte_FR_Phase2_B_package1.png" width="123" height="67" />
			
			<img id="package2" src="160x600_DelMonte_FR_Phase2_B_package2.png" width="127" height="71" />	
			<img id="package3" src="160x600_DelMonte_FR_Phase2_B_package3.png" width="126" height="69" />	
			<img id="package4" src="160x600_DelMonte_FR_Phase2_B_package4.png" width="123" height="68" />
			<img id="fr" src="160x600_DelMonte_FR_Phase2_B_fruit-refreshers.png" width="123" height="95" />	
			<img id="button" src="160x600_DelMonte_FR_Phase2_B_cta.png" width="96" height="33" />	
			<img id="legal" src="160x600_DelMonte_FR_Phase2_B_legal.png" width="8" height="79" />	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#splash1',2, {top:601, ease: Power0.easeNone}, 0.5)
		.to('#grapefruit',1.5, {top: 601, ease: Power0.easeNone, rotation:-10}, 0.7)
		.to('#guava', 1.3, {top:601, ease: Power0.easeNone, rotation:-5}, 1.2 )
		.to('#splash2', 1, {bottom:0}, 1.9)
		.to('#splash2', 1, {opacity:0, scale:1.1}, 2.9)
		.to('#which', 0.5, {opacity:0}, 2.3)
		.to('#splash3',2.1, {top:660, ease: Power0.easeNone, scale:1.5}, 2.5)
		.to('#pom', 2.1, {top:601, ease: Power0.easeNone, rotation:10}, 2.5)
		.to('#splash4', 0.2, {rotation:-30}, 2.5)
		.to('#refreshing', 0.5, {opacity:1}, 2.5)
		.to('#refreshing', 0.5, {opacity:0}, 3.8)
		.to('#splash4', 3.0, {top:645, scale:1.5, left:20}, 4.2)
		.to('#orange1', 2.8, {top:601, rotation:10}, 4.1)
		.to('#coconut', 2.6, {top:601, rotation:10}, 4.3)
		.to('#exotic', 0.5, {opacity:1}, 4.0)
		.to('#exotic', 0.5, {opacity:0}, 5.7)
		.to('#mainCup', 1, {top:287}, 6.0)
		.to('#pineapple', 1, {bottom:174, left:-34}, 6.0)
		.to('#guava2', 1, {bottom:186, left:14}, 6.0)
		.to('#grapefruit2', 1, {bottom:165, left:83}, 6.0)
		.to('#orange2', 1, {bottom:207, right:-17}, 6.0)
		.to('#splash5', 1, {bottom:212, scale:1.2}, 6.0)
		.to('#splash6', 1, {bottom:41, scale:1.2}, 6.0)
		.to('#splash5', 1.5, {opacity:0}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 7)
		.to('#splash7', 1.8, {top:250}, 7.8)
		.to('#grapefruit3', 1.5, {top:325}, 8)
		.to('#orange3', 1.5, {top:339}, 8)
		.to('#splash7', 1, {opacity:0}, 8.5)
		.to('#splash7', 0.2, {scale:0.2, opacity:1}, 9.1)
		.to('#splash7', 0.8, {scale:1.7}, 9.2)
		.to('#splash7', 1.5, {opacity:0}, 9.5)
		.to('#grapefruit3', 0.2, {opacity:0}, 9.7)
		.to('#orange3', 0.2, {opacity:0}, 9.7)
		.to('#your', 0.8, {top:350, scale:0.5}, 8.5)
		.to('#your', 0.2, {opacity:0}, 9.0)
			//.to('#splash5', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
			//.to('#splash6', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
			//.to('#splash5', 1, {bottom:-40, scale:1.2}, 8.3)
			//.to('#splash6', 1, {bottom:-20, scale:1.2}, 8.5)
			//.to('#splash5', 1.5, {opacity:0, scale:1.5}, 9)
			//.to('#splash6', 1.5, {opacity:0, scale:1.5}, 9.2)
		.to('#mainCup', 1, {top:308, scale:0.85, left:30, rotation:3}, 9.8)
		.to('#pineapple', 0.5, {bottom:146, left:60, scale:0.5}, 9.8)
		.to('#guava2', 0.5, {bottom:162, left:75, scale:0.5}, 9.8)
		.to('#grapefruit2', 0.5, {bottom:146, left:60, scale:0.5}, 9.8)
		.to('#orange2', 0.5, {bottom:146, right:20, scale:0.5}, 9.8)
		.to('#favorite', 0.5, {opacity:1}, 9.5)
		.to('#gCup', 0.2, {opacity:1}, 10.4)
		.to('#pCup', 0.2, {opacity:1}, 10.4)
		.to('#oCup', 0.2, {opacity:1}, 10.4)
		.to('#gCup', 0.5, {left:-20, top:280, rotation:-4}, 10.7)
		.to('#pCup', 0.5, {left:10, top:299, rotation:-3}, 10.7)
		.to('#oCup', 0.5, {left:80, top:398, rotation:-3}, 10.7)
		
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.2, rotation:180}, 10.7)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 10.9)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 11.2)
		.to('#firstAnimation', 0.5, { left:-310}, 12)
		.to('#package1', 0.5, {top:533}, 12.5)
		.to('#package2', 0.5, {top:464}, 12.8)
		.to('#package3', 0.5, {top:396}, 13.1)
		.to('#package4', 0.5, {top:329}, 13.4)
		.to('#splash8', 0.5, {bottom:-53, scale:1.3}, 12.9)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 13.9)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 13.3)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 13.7)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 13.6)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 14.0)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 13.9)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 14.3)
		.to('#button', 0.5, {top:223}, 13.9)
		.to('#fr', 0.5, {top:72}, 13.9)
		.to('#legal', 0.2, {left:144}, 13.9)
		;
		
		
	</script>
	
</body>
</html>