
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=300,height=250" />
		<title>DelMonte | 300x250</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:300px; height:250px;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:300px; height:250px; position:relative;}
			#backAnimation {width:300px; height:250px; position:relative;}
			#frontAnimation {width:300px; height:250px; left:0; top:0; position:absolute; }
			#hands {left:90px; top:0;}
			
			#txt-picked {left:15px; top:103px;}
			#txt-when-perfect {left:15px; top:147px;}
			#txt-only-the-best-goes-in {left:15px; top:103px; opacity:0;}
			#txt-goes-in {left:15px; top:191px; opacity:0;}
			#txt-group {position:absolute;}
			#logo {bottom:10px; left:220px;}
			#kernel1 {left:125px; top:59px;}
			#kernel2 {left:120px; top:59px; }
			#kernel3 {left:110px; top:59px; }
			#kernel4 {left:100px; top:100px;}
			#kernel5 {left:90px; top:100px; }
			#kernel6 {left:80px; top:80px; }
			#can-green-beans {top:72px; left:84px;}
			#txt-just-green-beans {left:16px; top:10px; opacity:0;}
			#txt-nothing-else {left:59px; top:20px; opacity:0;}
			#can-corn {left:-123px; top:78px;}
			#can-peas {right:-106px; top:78px;}
			#txt-counts {top:10px; left:33px; opacity:0;}
			#button {bottom:10px; right:41px; opacity:0;}
			#legal {bottom:0px; right:0; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>	
		<a id="cta" href="javascript:window.open(window.clickTag)">
			<div id="animation">
				<div id="backAnimation">
					<img id="background-table" src="background-table.jpg" />
					<img id="txt-just-green-beans" src="txt-just-green-beans.png" />
					<img id="txt-nothing-else" src="txt-nothing-else.png" />
					<img id="can-corn" src="can-corn.png" />
					<img id="can-peas" src="can-peas.png" />
					<img id="can-green-beans" src="can-green-beans.png" />
					<img id="txt-counts" src="txt-counts.png" />
					<img id="button" src="button.png" />
					<img id="legal" src="legal.png" />
				</div>
				<div id="frontAnimation">
					<img id="background-leaves" src="background-leaves.jpg" />
					<img id="hands" src="hands.png" />
					<img id="txt-picked" src="txt-picked.png" />
					<img id="txt-when-perfect" src="txt-when-perfect.png" />
					
					<img id="txt-only-the-best-goes-in" src="txt-only-the-best-goes-in.png" />
					
					<img id="logo" src="logo.png" />
				</div>
				<div id="kernels">					
					<img id="kernel1" class="kernel " src="green-bean.png" />
					<img id="kernel5" class="kernel" src="green-bean2.png" />
					<img id="kernel4" class="kernel" src="green-bean3.png" />
					<img id="kernel3" class="kernel" src="green-bean4.png" />
					<img id="kernel2" class="kernel" src="green-bean.png" />
					<img id="kernel6" class="kernel" src="green-bean2.png" />
				</div>
			</div>
		</a>

		<script>
			var tl = new TimelineMax({});
			tl
			.to('#txt-picked, #txt-when-perfect', 0.5, {opacity:0},1.8 )
			.to('#txt-only-the-best-goes-in',0.5, {opacity:1 },2.5)
			
			.to('#background-leaves', 0.5, {left:-80}, 4.0 )
			.to('#frontAnimation', 2.5, {left:-330}, 4.3)  
			
			.to('#txt-just-green-beans', 0.5, {opacity:1}, 6.5) 
			.to('#txt-just-green-beans', 0.5, {opacity:0}, 8.8)  
			.to('#txt-nothing-else', 0.5, {opacity:1}, 9.3)
			.to('#txt-nothing-else', 0.5, {opacity:0}, 10.8)
			.to('#can-corn', 0.5, {left:26, ease: Power0.easeOut},11.0)
			.to('#can-peas', 0.5, {right:29, ease: Power0.easeOut},11.0)
			.to('#txt-counts', 0.5, {opacity:1}, 11.8)
			.to('#button', 0.5, {opacity:1}, 11.8)
			.to('#legal', 0.5, {opacity:1}, 11.8)  
			;
			
			//greensock loses css transformation info so need to set it here
			TweenMax.set('#kernel1', {scale:0, rotation:0});
			TweenMax.set('#kernel2', {scale:0, rotation:-10});
			TweenMax.set('#kernel3', {scale:0, rotation:30});
			TweenMax.set('#kernel4', {scale:0, rotation:-20});
			TweenMax.set('#kernel5', {scale:0, rotation:40});
			TweenMax.set('#kernel6', {scale:0, rotation:0});
			
			var corntl = new TimelineMax();
			corntl
			
			.to('#kernel1', 0.3, {scale:1}, 4.1)
			.to('#kernel1', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:127, top:60}]}}, 4.1)
			.to('#kernel1', 1, {rotation:120}, 4.1)
			.to('#kernel1', 0.3, {scale:0.5}, 5.1)
			
			.to('#kernel2', 0.3, {scale:1}, 4.3)
			.to('#kernel2', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:140, top:60}]}}, 4.3)
			.to('#kernel2', 1, {rotation:150}, 4.3)
			.to('#kernel2', 0.3, {scale:0.5}, 5.3)
			
			.to('#kernel3', 0.3, {scale:1}, 4.5)
			.to('#kernel3', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:127, top:60}]}}, 4.5)
			.to('#kernel3', 1, {rotation:180}, 4.5)
			.to('#kernel3', 0.3, {scale:0.5}, 5.5)
			
			.to('#kernel4', 0.3, {scale:1}, 4.7)
			.to('#kernel4', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:140, top:60}]}}, 4.7)
			.to('#kernel4', 1, {rotation:230}, 4.7)
			.to('#kernel4', 0.3, {scale:0.5}, 5.7)
			
			.to('#kernel5', 0.3, {scale:1}, 4.9)
			.to('#kernel5', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:127, top:60}]}}, 4.9)
			.to('#kernel5', 1, {rotation:250}, 4.9)
			.to('#kernel5', 0.3, {scale:0.5}, 5.9)
			
			.to('#kernel6', 0.3, {scale:1}, 5.1)
			.to('#kernel6', 2, {bezier:{curviness:1, values:[{left:100, top:0},{left:140, top:60}]}},5.1)
			.to('#kernel6', 1, {rotation:120}, 5.1)
			.to('#kernel6', 0.3, {scale:0.5}, 6.1)
			
			
			.to('.kernel', 0.5, {opacity:0}, 6.5)
			;
			
			

			
		</script>


	</body>
</html>
