<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=600">
	<title>Del Monte Fruit Refresher 300x600 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:300px; height:600px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:300px; height:600px; position:relative; background-color: #000;}
		#firstAnimation {width:300px; height:600px; left:0; position:relative;}
		#logo {bottom:15px; left:15px;}
		#grapefruit {top:-175px; left:145px;}
		#guava {top:-84px; left:130px;}
		#splash1 {top:-382px; left:100px;}
		#splash2 {bottom:-128px; left:100px; opacity:1;}
		#splash3 {top:-204px; left:80px; }
		#splash4 {top:-204px; left:55px; }  
		#splash5 {bottom:-224px; left:-20px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-224px; left:186px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-380px; left:49px;}
		#splash8 {bottom:-159px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:1;}
		#splash9 {bottom:40px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:131px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:220px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:255px; left:20px; opacity:0; }
		#which {left:20px; top:196px;}
		#pom {left:142px; top:-213px;}
		#refreshing {left:20px; top:196px; opacity:0;}
		#orange1 {left:165px; top:-200px}  
		#coconut {left:103px; top:-174px;}
		#exotic {left:20px; top:196px; opacity:0;}
		#mainCup {bottom:-211px; left:55px;}
		#pineapple {bottom:-137px; left:10px;}
		#guava2 {bottom:-80px; left:40px;}
		#grapefruit2 {bottom:-175px; left:150px;}
		#orange2 {bottom:-115px; right:10px;}
		#your {left:15px; top:196px; opacity:0;}
		#grapefruit3 {top:-200px; left:44px;}
		#orange3 {top:-176px; left:111px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:380px; left:90px;}
		#gCup {top:381px; left:95px;}
		#oCup {top:374px; left:68px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#favorite {top:196px; left:18px; opacity:0}
		#package1, #package2, #package3, #package4 {top:-170px; right:69px;}
		#fr {top:-130px; left:67px;}
		#button {top:-56px; left:83px;}
		#legal {bottom:10px; left:305px;}
	</style>
</head>
<body >
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash1" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="213" height="382" />
				<img id="splash2" src="300x600_DelMonte_FR_Phase2_B_splash2.png" width="170" height="128" />
				<img id="grapefruit" src="300x600_DelMonte_FR_Phase2_B_grapefruit.png" width="172" height="169" />
				<img id="guava" src="300x600_DelMonte_FR_Phase2_B_guava.png" width="83" height="81" />
				<img id="which" src="300x600_DelMonte_FR_Phase2_B_which.png" width="116" height="33" />
				<img id="splash3" src="300x600_DelMonte_FR_Phase2_B_splash3.png" width="220" height="203" />
				<img id="pom" src="300x600_DelMonte_FR_Phase2_B_pom.png" width="193" height="212" />
				<img id="refreshing" src="300x600_DelMonte_FR_Phase2_B_refreshing.png" width="245" height="33" />
				<img id="splash4" src="300x600_DelMonte_FR_Phase2_B_splash3.png" width="220" height="203" />
				<img id="coconut" src="300x600_DelMonte_FR_Phase2_B_coconut.png" width="165" height="152" />
				<img id="orange1" src="300x600_DelMonte_FR_Phase2_B_orange.png" width="94" height="96" />
				<img id="exotic" src="300x600_DelMonte_FR_Phase2_B_exotic.png" width="244" height="81" />
				<img id="splash5" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="220" height="203" />
				<img id="splash7" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="175" height="320" />
				<img id="grapefruit3" src="300x600_DelMonte_FR_Phase2_B_grapefruit.png" width="210" height="197" />
				<img id="orange3" src="300x600_DelMonte_FR_Phase2_B_orange2.png" width="170" height="175" />
				<img id="pineapple" src="300x600_DelMonte_FR_Phase2_B_pineapple.png" width="127" height="136" />
				<img id="guava2" src="300x600_DelMonte_FR_Phase2_B_guava.png" width="59" height="59" />
				<img id="orange2" src="300x600_DelMonte_FR_Phase2_B_orange2.png" width="108" height="108" />
				<img id="splash6" src="300x600_DelMonte_FR_Phase2_B_splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="300x600_DelMonte_FR_Phase2_B_grapefruit.png" width="117" height="113" />
				<img id="your" src="300x600_DelMonte_FR_Phase2_B_your.png" width="250" height="34" />
				<img id="splashBehindCups1" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="213" height="382" />
				<img id="gCup" src="300x600_DelMonte_FR_Phase2_B_grapefruit_cup.png" width="128" height="112" />
				<img id="pCup" src="300x600_DelMonte_FR_Phase2_B_pineapple_cup.png" width="114" height="125" />
				<img id="oCup" src="300x600_DelMonte_FR_Phase2_B_orange_cup.png" width="162" height="146" />
				<img id="mainCup" src="300x600_DelMonte_FR_Phase2_B_main_cup.png" width="213" height="210" />
				<img id="favorite" src="300x600_DelMonte_FR_Phase2_B_favorite.png" width="199" height="81" />
				<img id="logo" src="300x600_DelMonte_FR_Phase2_B_logo.png" width="74" height="56" />
			</div>
			<img id="splash8" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="80" height="200" />
			<img id="splash9" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="80" height="200" />
			<img id="splash10" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="80" height="200" />
			<img id="splash11" src="300x600_DelMonte_FR_Phase2_B_splash1.png" width="80" height="200" />
			<img id="package1" src="300x600_DelMonte_FR_Phase2_B_package1.png" width="160" height="85" />
			
			<img id="package2" src="300x600_DelMonte_FR_Phase2_B_package2.png" width="165" height="91" />	
			<img id="package3" src="300x600_DelMonte_FR_Phase2_B_package3.png" width="163" height="90" />	
			<img id="package4" src="300x600_DelMonte_FR_Phase2_B_package4.png" width="158" height="86" />
			<img id="fr" src="300x600_DelMonte_FR_Phase2_B_fruit-refreshers.png" width="168" height="130" />	
			<img id="button" src="300x600_DelMonte_FR_Phase2_B_cta.png" width="132" height="46" />	
			<img id="legal" src="300x600_DelMonte_FR_Phase2_B_legal.png" width="8" height="85" />	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#splash1',2, {top:601, ease: Power0.easeNone}, 0.5)
		.to('#grapefruit',1.4, {top: 601, ease: Power0.easeNone, rotation:-10}, 0.7)
		.to('#guava', 1.2, {top:601, ease: Power0.easeNone, rotation:-5}, 1.2 )
		.to('#splash2', 1, {bottom:0}, 1.8)
		.to('#splash2', 1, {opacity:0, scale:1.1}, 2.8)
		.to('#which', 0.5, {opacity:0}, 2.3)
		.to('#splash3',2, {top:660, ease: Power0.easeNone, scale:1.5}, 2.5)
		.to('#pom', 2, {top:601, ease: Power0.easeNone, rotation:10}, 2.5)
		.to('#splash4', 0.2, {rotation:-30}, 2.5)
		.to('#refreshing', 0.5, {opacity:1}, 2.5)
		.to('#refreshing', 0.5, {opacity:0}, 3.8)
		.to('#splash4', 3.0, {top:645, scale:1.5, left:20}, 4.2)
		.to('#orange1', 2.7, {top:601, rotation:10}, 4.1)
		.to('#coconut', 2.5, {top:601, rotation:10}, 4.3)
		.to('#exotic', 0.5, {opacity:1}, 4.0)
		.to('#exotic', 0.5, {opacity:0}, 5.5)
		.to('#mainCup', 1, {top:414}, 5.8)
		.to('#pineapple', 1, {bottom:-33, left:-5}, 5.8)
		.to('#guava2', 1, {bottom:-26, left:64}, 5.8)
		.to('#grapefruit2', 1, {bottom:-38, left:171}, 5.8)
		.to('#orange2', 1, {bottom:17, right:-8}, 5.8)
		.to('#splash5', 1, {bottom:38, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:122, scale:1.2}, 5.8)
		.to('#splash5', 1.5, {opacity:0}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 7)
		.to('#splash7', 2.0, {top:550, scale:1.3}, 8.0)
		.to('#grapefruit3', 1.8, {top:426, scale:0.7, left:60}, 8)
		.to('#orange3', 1.8, {top:426, scale:0.7, left:90}, 8)
		.to('#splash7', 0.1, {opacity:0}, 9.5)
		//.to('#splash7', 0.2, {scale:0.2, opacity:1}, 9.1)
		//.to('#splash7', 0.8, {scale:1.7}, 9.2)
		//.to('#splash7', 1.5, {opacity:0}, 9.5)
		.to('#grapefruit3', 0.2, {opacity:0}, 9.7)
		.to('#orange3', 0.2, {opacity:0}, 9.7)
		.to('#your', 0.8, {top:426, left:30, scale:0.5}, 8.2)
		.to('#your', 0.2, {opacity:0}, 9.0)
			.to('#splash5', 0.2, {bottom:-224, scale:1, opacity:1}, 8.0)
			.to('#splash6', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
			.to('#splash5', 1, {bottom:31, scale:1.2}, 8.3)
			.to('#splash6', 1, {bottom:68, scale:1.2}, 8.5)
			.to('#splash5', 1.5, {opacity:0, scale:1.5}, 9)
			.to('#splash6', 1.5, {opacity:0, scale:1.5}, 9.2)
		.to('#mainCup', 1, {top:338, scale:0.73, left:53, rotation:3}, 9.8)
		.to('#pineapple', 0.5, {bottom:94, left:80, scale:0.5}, 9.8)
		.to('#guava2', 0.5, {bottom:162, left:94, scale:0.5}, 9.8)
		.to('#grapefruit2', 0.5, {bottom:104, left:84, scale:0.5}, 9.8)
		.to('#orange2', 0.5, {bottom:105, right:92, scale:0.5}, 9.8)
		.to('#favorite', 0.5, {opacity:1}, 9.5)
		.to('#gCup', 0.2, {opacity:1}, 10.3)
		.to('#pCup', 0.2, {opacity:1}, 10.3)
		.to('#oCup', 0.2, {opacity:1}, 10.3)
		.to('#gCup', 0.5, {left:-4, top:289, rotation:2}, 10.5)
		.to('#pCup', 0.5, {left:35, top:320, rotation:-1}, 10.5)
		.to('#oCup', 0.5, {left:109, top:454, rotation:-3}, 10.5)
		
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.2, rotation:315}, 10.5)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 10.7)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 11.2)
		.to('#firstAnimation', 0.5, { left:-310}, 12)
		.to('#package1', 0.5, {top:515}, 12.5)
		.to('#package2', 0.5, {top:426}, 12.8)
		.to('#package3', 0.5, {top:338}, 13.1)
		.to('#package4', 0.5, {top:254}, 13.4)
		.to('#splash8', 0.5, {bottom:-53, scale:1.3}, 12.9)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 13.9)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 13.3)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 13.7)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 13.6)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 14.0)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 13.9)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 14.3)
		.to('#button', 0.5, {top:171}, 13.9)
		.to('#fr', 0.5, {top:20}, 13.9)
		.to('#legal', 0.2, {left:283}, 13.9)
		;
		
		
	</script>
	
</body>
</html>