<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="ad.size" content="width=728,height=90" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nature's Way Fortify</title>
		<style type="text/css" media="screen">
html,body{width:728px;height:90px;margin:0;padding:0;}
*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{background-color:#fff;font-family:Arial,sans-serif;}
img{display:block;border:none;position:absolute;}
#banner{width:728px;height:90px;position:relative;overflow:hidden;}
.bg{position:absolute;top:-1px;left:-2px;}
.new{top:0;left:0;}
.txt-new{top:3px;left:0;}
.packages{top:1px;left:322px;}
.button{bottom:25px;right:-200px;}
.txt-formula{opacity:1;top:19px;left:47px;transform:scale(15);opacity:0;}
.txt-billion{opacity:1;top:16px;left:57px;transform:scale(15);opacity:0;}
.txt-promote{opacity:1;top:16px;left:61px;transform:scale(15);opacity:0;}
.txt-strong{opacity:1;top:13px;left:66px;transform:scale(15);opacity:0;}
#disclaimer{position:absolute;bottom:12px;right:69px;z-index:20;opacity:0;}
.txt-disclaimer{bottom:-25px;right:-61px;}
.disclaimer-tool-tip{background-color:#fff;padding:0 7px;color:#666;position:absolute;bottom:6px;right:-30px;font-size:8px;font-family:arial;font-weight:bold;width:245px;-webkit-box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);-moz-box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);z-index:1001;}
.disclaimer-tool-tip::after{bottom:-24px;content:url(disclaimer-box-arrow.png);display:block;right:50px;position:absolute;width:0;}
.disclaimer-tool-tip p:first-child{color:#0071b5;}
.disclaimer-tool-tip p{margin:4px 10px;}
        </style>
	
        <script type="text/javascript">
	        var clickTag = "blank";
        </script>
    </head>
	<body>	
        <a href="javascript:window.open(window.clickTag)">
            <div id="banner">
            	<img class="bg" src="bg1.jpg" />
				<img class="new" src="new.png" />
           		<img class="packages" src="packages.png" />
           		<img class="button" src="cta.png" />
           		<img class="txt-formula" src="txt-formula.png" />
           		<img class="txt-billion" src="txt-billion.png" />
           		<img class="txt-promote" src="txt-promote.png" />
           		<img class="txt-strong" src="txt-strong.png" />
				<div id="disclaimer">
					<img class="txt-disclaimer" src="txt-disclaimer.png" />
					<div class="disclaimer-tool-tip">
						<p>Disclaimer</p>
						<p>*These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
						<p>**Extra strength compared to Primadophilus Fortify 30 billion probiotic formulas.</p>
					</div>
				</div>
            </div>
        </a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script>
           var tl = new TimelineMax({ repeat: 0 })
		    tl.set(".txt-formula", {transformOrigin:"50% 50%"})
			.set(".txt-billion", {transformOrigin:"50% 50%"})
			.set(".txt-promote", {transformOrigin:"50% 50%"})
			.set(".txt-strong", {transformOrigin:"50% 50%"})
			.set(".new", {transformOrigin:"top left"})			
			.to('.button', 0.5,{right:79},"+=0.5")		
			.to('.new',0.3, { scale:1.2, yoyo:true, repeat:3}, "+=0.5")				
			.to('.txt-formula', 0.2, {opacity:1},3.2)
			.to('.txt-formula', 0.3, {scale:1, ease:Power0.easeNone}, 3.2)
			.to(".txt-formula", 0.5, {opacity:0 }, 4.8)
			
			.to('.txt-billion', 0.2, {opacity:1}, 5.2)
			.to('.txt-billion', 0.3, {scale:1, ease:Power0.easeNone}, 5.2)
			.to(".txt-billion", 0.5, {opacity:0 }, 6.7)
			
			.to('.txt-promote', 0.2, {opacity:1}, 7.2)
			.to('.txt-promote', 0.3, {scale:1, ease:Power0.easeNone}, 7.2)
			.to(".txt-promote", 0.5, {opacity:0 }, 8.7)
			
			.to('.txt-strong', 0.2, {opacity:1}, 9.4)
			.to('.txt-strong', 0.3, {scale:1, ease:Power0.easeNone}, 9.4)
			
			.to('.button', 0.2, { scale:1.1, yoyo:true, repeat:3}, 10.5)
			.to("#disclaimer", 0.1, {opacity:1}, 11.6)
			.to(".txt-disclaimer", 0.5, {bottom:-5}, 11.6);		
			TweenMax.set('.disclaimer-tool-tip', { scale: 0});
			(function(){
				var events = [
					['disclaimer','mouseover','onmouseover', disclaimerOver],
					['disclaimer','mouseout','onmouseout', disclaimerOff]
				];

				for (var i = 0; i < events.length; i++) {
					var elementID = document.getElementById(events[i][0]);
					if (elementID.addEventListener) {
					  elementID.addEventListener(events[i][1], events[i][3], false);
					} else {
					  elementID.attachEvent(events[i][2], events[i][3]);
					}
				  }

				function disclaimerOver() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 0}, {scale: 1});}
				function disclaimerOff() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 1}, {scale: 0});}
			})();
        </script>
    </body> 
</html >
