<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=600">
	<title>Del Monte Fruit Refresher 728x90 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:728px; height:90px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:728px; height:90px; position:relative; background-color: #000;}
		#firstAnimation {width:728px; height:90px; left:0; position:relative;}
		#logo {bottom:19px; left:24px;}
		#splash5 {bottom:-331px; left:365px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-180px; left:665px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:79px;}
		#splash8 {bottom:-25px; right:494px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash9 {bottom:-25px; right:363px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash10 {bottom:-25px; right:233px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash11 {bottom:-25px; right:120px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splashBehindCups1 {top:-120px; left:460px; opacity:0;}
		#mainCup {bottom:-148px; left:507px;}
		#pineapple {bottom:-116px; left:475px;}
		#guava2 {bottom:-74px; left:519px;}
		#grapefruit2 {bottom:-154px; left:595px;}
		#orange2 {bottom:-77px; right:50px;}
		#your {left:140px; top:24px; opacity:0;}
		#grapefruit3 {top:-153px; left:90px;}
		#orange3 {top:-170px; left:110px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:0px; left:550px;}
		#gCup {top:11px; left:550px;}
		#oCup {top:7px; left:550px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#package1 {top:-62px; right:151px}
		#package2 {top:-62px; right:265px}
		#package3 {top:-62px; right:378px}
		#package4 {top:-62px; right:490px}
		
		#fr {top:-70px; left:15px;}
		#button {top:-35px; left:603px;}
		#legal {bottom:-10px; left:608px;}
		#wallmartlogo {bottom:-1px; right:-155px;}
		
		.explosion1 {top:-5px; left:400px; transform: scale(0.1); opacity:0;}
		.explosion11 {top:12px; left:415px; opacity:0;}
		.explosion2 {top:-22px; left:550px; transform: scale(0.1); opacity:0;}
		.explosion21 {top:-29px; left:540px; opacity:0;}
		#xguava1 { transform: scale(0.1);}
		#xguava2 { -ms-transform: rotate(200deg) scale(0.1); -webkit-transform: rotate(200deg) scale(0.1); transform: rotate(200deg) scale(0.1);}
		#xguava3 { -ms-transform: rotate(110deg) scale(0.1); -webkit-transform: rotate(110deg) scale(0.1); transform: rotate(110deg) scale(0.1);} 
		
   		#xsplash1 {top:-185px; left:210px; transform: scale(0.05); opacity:0;}
		#xsplash2 {top:-192px; left:360px; -ms-transform: rotate(240deg) scale(0.05); -webkit-transform: rotate(240deg) scale(0.05); transform: rotate(240deg) scale(0.05); opacity:0;}
		#celebrate {top:34px; left:115px; opacity:0;}
		#xcoconut1 { -ms-transform: rotate(-60deg) scale(0.1); -webkit-transform: rotate(-60deg) scale(0.1); transform: rotate(-60deg) scale(0.1);}
		#xcoconut2 { -ms-transform: rotate(120deg) scale(0.1); -webkit-transform: rotate(120deg) scale(0.1); transform: rotate(120deg) scale(0.1);}
		#xorange1 {-ms-transform: rotate(-120deg) scale(0.1); -webkit-transform: rotate(-120deg) scale(0.1); transform: rotate(-120deg) scale(0.1);}
		#xorange2 {-ms-transform: rotate(70deg) scale(0.1); -webkit-transform: rotate(70deg) scale(0.1); transform: rotate(70deg) scale(0.1);}
		#xorange3 {-ms-transform: rotate(180deg) scale(0.1); -webkit-transform: rotate(180deg) scale(0.1); transform: rotate(180deg) scale(0.1);}
		#refreshing {top:34px; left:115px; opacity:0;}
		
	</style>
</head>
<body >  <!-- comments left in for banner development updates, remove before hand-off -->
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash5" src="splash1.png" width="213" height="378" />
				<img id="splash7" src="splash1.png" width="150" height="270" /> 
				
				<img id="xsplash1" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xsplash2" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xgrapefruit1" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xgrapefruit2" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xguava1" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava2" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava3" class="explosion11" src="guava.png" width="41" height="41"/>
				
				<img id="celebrate" src="celebrate.png"/>
				<img id="xcoconut1" class="explosion2" src="coconut.png" width="49" height="52"/>
			
				<img id="xorange1" class="explosion21" src="orange.png" width="76" height="70"/>
				<img id="xorange2" class="explosion21" src="orange.png" width="76" height="70"/>
	
				
				<img id="refreshing" src="refreshing.png"/>
				
				<img id="grapefruit3" src="grapefruit.png" width="100" height="100" />
				<img id="orange3" src="orange2.png" width="75" height="76"  />
				<img id="pineapple" src="pineapple.png" width="87" height="99" />
				<img id="guava2" src="guava.png" width="39" height="39" />
				<img id="orange2" src="orange2.png" width="75" height="76" />
				<img id="splash6" src="splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="grapefruit.png" width="81" height="81" />
				<img id="your" src="your.png" />
				<img id="splashBehindCups1" src="splash1.png" width="213" height="378" />
				<img id="gCup" src="grapefruit_cup.png" width="83" height="82" />
				<img id="pCup" src="pineapple_cup.png" width="81" height="91" />
				<img id="oCup" src="orange_cup.png" width="85" height="100" />
				<img id="mainCup" src="main_cup.png" width="154" height="147" />
				<img id="logo" src="logo.png" width="65" height="49" />
			</div>
			<img id="splash8" src="splash1.png" width="45" height="150" />
			<img id="splash9" src="splash1.png" width="45" height="150" />
			<img id="splash10" src="splash1.png" width="45" height="150" />
			<img id="splash11" src="splash1.png" width="45" height="150" />
			<img id="package1" src="package1.png" width="112" height="61" />			
			<img id="package2" src="package2.png" width="114" height="63" />	
			<img id="package3" src="package3.png" width="113" height="62" />	
			<img id="package4" src="package4.png"  width="110" height="60" />
			<img id="fr" src="fruit-refreshers.png" width="89" height="69" />	
			<img id="button" src="cta.png" width="98" height="34"/>	
			<img id="legal" src="legal.png" width="85" height="9" />
			<img id="wallmartlogo" src="wallmartlogo.png" width="153" height="24" />		
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#xsplash1',0.1, {opacity:1}, 0.3)
		.to('#xsplash1',2.0, {scale:1}, 0.4)
		.to('#xsplash1',1, {opacity:0}, 1.5)
		.to('#xgrapefruit1',0.1, {opacity:1}, 0.5)
		.to('#xgrapefruit1',2.3, {top:-110, left:230, scale:2}, 0.6)
		.to('#xgrapefruit2',0.1, {opacity:1}, 0.5)
		.to('#xgrapefruit2',2.3, {top:-75, left:765, scale:2.2}, 0.6)
		.to('#xguava1',0.1, {opacity:1}, 0.5)
		.to('#xguava1',2.3, {top:-80, left:485, scale:2.0}, 0.6)
		.to('#xguava2',0.1, {opacity:1}, 0.5).to('#xguava2',2.3, {top:200, left:130, scale:2.5}, 0.6)
		.to('#xguava3',0.1, {opacity:1}, 0.5)
		.to('#xguava3',2.3, {top:170, left:610, scale:2.0}, 0.6)
		.to('#celebrate', 0.5, {opacity:1}, 1.5).to('#celebrate', 0.5, {opacity:0}, 3.5)
		.to('#xsplash2',0.1, {opacity:1}, 3.2).to('#xsplash2',2.0, {scale:1}, 3.3).to('#xsplash2',1, {opacity:0}, 4.4)
		.to('#xcoconut1',0.1, {opacity:1}, 3.5)
		.to('#xcoconut1',2.3, {top:130, left:360, scale:2}, 3.6)
		.to('#xorange1',0.1, {opacity:1}, 3.5).to('#xorange1',2.3, {top:-110, left:460, scale:2}, 3.6)
		.to('#xorange2',0.1, {opacity:1}, 3.5).to('#xorange2',2.3, {top:130, left:735, scale:2}, 3.6)
		.to('#refreshing', 0.5, {opacity:1}, 4.5).to('#refreshing', 0.5, {opacity:0}, 6.0)
		.to('.explosion1', 0.1, {opacity:0}, 6.0).to('.explosion11', 0.1, {opacity:0}, 6.0).to('.explosion2', 0.1, {opacity:0}, 6.0).to('.explosion21', 0.1, {opacity:0}, 6.0)
		.to('#mainCup', 1, {top:3}, 5.8)
		.to('#pineapple', 1, {bottom:-41, left:464}, 5.8)
		.to('#guava2', 1, {bottom:-49, left:509}, 5.8)
		.to('#grapefruit2', 1, {bottom:-46, left:603}, 5.8)
		.to('#orange2', 1, {bottom:11, right:25}, 5.8)
		.to('#splash5', 1, {bottom:-235, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:-20, scale:1.2}, 6)
		.to('#splash5', 1.5, {opacity:0, scale:1.5}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 6.0)  
		.to('#your', 0.5, {opacity:0}, 7.5) 
		.to('#mainCup', 1, {top:-14, scale:0.8}, 7.7)  
		.to('#pineapple', 1, {bottom:-2, left:550, scale:0.5}, 7.7)  
		.to('#guava2', 1, {bottom:9, left:550, scale:0.5}, 7.7)  
		.to('#grapefruit2', 1, {bottom:3, left:550, scale:0.5}, 7.7)  
		.to('#orange2', 1, {bottom:1, right:121, scale:0.5}, 7.7) 		
		.to('#gCup', 0.2, {opacity:1}, 7.9)  
		.to('#pCup', 0.2, {opacity:1}, 7.9)  
		.to('#oCup', 0.2, {opacity:1}, 7.9)  
		.to('#gCup', 0.5, {left:453, top:30, rotation:-5},9.0)
		.to('#pCup', 0.5, {left:493, top:16, rotation:-3}, 9.0)
		.to('#oCup', 0.5, {left:608, top:10, rotation:-3}, 9.0)
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.1, rotation:90}, 8.0)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 9.0)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 9.5)
		.to('#firstAnimation', 1, { left:-729},10.2)
		.to('#package4', 0.5, {top:30}, 10.7 ) 
		.to('#package3', 0.5, {top:30}, 11.0)
		
		.to('#package2', 0.5, {top:30}, 11.3)
		.to('#package1', 0.5, {top:30}, 11.6)
		.to('#splash8', 0.5, { scale:1.3, opacity:1}, 11.1)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 11.6)
	   .to('#splash9', 0.5, { scale:1.3, opacity:1}, 11.5)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 11.9)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 11.8)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 12.2)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 12.1)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 12.5)
		.to('#button', 0.5, {top:14}, 12.1)
		.to('#fr', 0.5, {top:10}, 12.1)
		.to('#legal', 0.2, {bottom:27}, 12.1)
		.to('#wallmartlogo', 0.2, {right:-9}, 12.1)
		;
		
		
	</script>
	
</body>
</html>