<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=320,height=50">
	<title>Del Monte Fruit Refresher 320x50 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:320px; height:50px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:320px; height:50px; position:relative; background-color: #000;}
		#firstAnimation {width:320px; height:50px; left:0; position:relative;}
		#logo {bottom:7px; left:6px;}
		#grapefruit {top:-85px; left:160px;}
		#guava {top:-44px; left:160px;}
		#splash1 {top:-141px; left:125px;}
		#splash2 {bottom:-48px; left:160px; opacity:1;}
		#splash3 {top:-76px; left:220px; }
		#splash4 {top:-80px; left:210px; }  
		#splash5 {bottom:-90px; left:150px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-80px; left:253px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:79px;}
		#splash8 {bottom:-25px; right:182px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash9 {bottom:-4px; right:182px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:-25px; right:116px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:-4px; right:116px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:-50px; left:220px; opacity:0;}
		#which {left:68px; top:17px;}
		#pom {left:251px; top:-92px;}
		#refreshing {left:68px; top:17px; opacity:0;}
		#orange1 {left:226px; top:-62px}  
		#coconut {left:210px; top:-64px;}
		#exotic {left:68px; top:9px; opacity:0;}
		#mainCup {bottom:-75px; left:210px;}
		#pineapple {bottom:-50px; left:210px;}
		#guava2 {bottom:-42px; left:220px;}
		#grapefruit2 {bottom:-48px; left:230px;}
		#orange2 {bottom:-37px; right:40px;}
		#your {left:68px; top:17px; opacity:0;}
		#grapefruit3 {top:-135px; left:90px;}
		#orange3 {top:-170px; left:110px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:0px; left:243px;}
		#gCup {top:11px; left:243px;}
		#oCup {top:7px; left:241px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#favorite {top:17px; left:68px; opacity:0;}
		#package3, #package4 {top:-26px; right:165px}
		#package1, #package2 {top:-26px; right:115px}
		#fr {top:-38px; left:15px;}
		#button {top:-24px; left:243px;}
		#legal {bottom:-10px; left:237px;}
	</style>
</head>
<body >
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash1" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="79" height="140" />
				<img id="splash2" src="320x50_DelMonte_FR_Phase2_A_splash2.png" width="63" height="47" />
				<img id="grapefruit" src="320x50_DelMonte_FR_Phase2_A_grapefruit.png" width="85" height="85" />
				<img id="guava" src="320x50_DelMonte_FR_Phase2_A_guava.png" width="43" height="41" />
				<img id="which" src="320x50_DelMonte_FR_Phase2_A_which.png" width="51" height="15" />
				<img id="splash3" src="320x50_DelMonte_FR_Phase2_A_splash3.png" width="82" height="76" />
				<img id="pom" src="320x50_DelMonte_FR_Phase2_A_pom.png" width="91" height="79" />
				<img id="refreshing" src="320x50_DelMonte_FR_Phase2_A_refreshing.png" width="109" height="15" />
				<img id="splash4" src="320x50_DelMonte_FR_Phase2_A_splash3.png" width="82" height="76" />
				<img id="coconut" src="320x50_DelMonte_FR_Phase2_A_coconut.png" width="67" height="62" />
				<img id="orange1" src="320x50_DelMonte_FR_Phase2_A_orange.png" width="61" height="60" />
				<img id="exotic" src="320x50_DelMonte_FR_Phase2_A_exotic.png" width="108" height="34" />
				<img id="splash5" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="82" height="76" />
				<!-- <img id="splash7" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="60" height="180" /> -->
				<img id="grapefruit3" src="320x50_DelMonte_FR_Phase2_A_grapefruit.png" width="85" height="85" />
				<img id="orange3" src="320x50_DelMonte_FR_Phase2_A_orange2.png" width="35" height="36" />
				<img id="pineapple" src="320x50_DelMonte_FR_Phase2_A_pineapple.png" width="44" height="48" />
				<img id="guava2" src="320x50_DelMonte_FR_Phase2_A_guava.png" width="20" height="19" />
				<img id="orange2" src="320x50_DelMonte_FR_Phase2_A_orange2.png" width="35" height="36" />
				<img id="splash6" src="320x50_DelMonte_FR_Phase2_A_splash2.png" width="63" height="47" />
				<img id="grapefruit2" src="320x50_DelMonte_FR_Phase2_A_grapefruit.png" width="47" height="44" />
				<img id="your" src="320x50_DelMonte_FR_Phase2_A_your.png" width="112" height="15" />
				<img id="splashBehindCups1" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="79" height="140" />
				<img id="gCup" src="320x50_DelMonte_FR_Phase2_A_grapefruit_cup.png" width="31" height="33" />
				<img id="pCup" src="320x50_DelMonte_FR_Phase2_A_pineapple_cup.png" width="34" height="46" />
				<img id="oCup" src="320x50_DelMonte_FR_Phase2_A_orange_cup.png" width="40" height="38" />
				<img id="mainCup" src="320x50_DelMonte_FR_Phase2_A_main_cup.png" width="68" height="74" />
				<img id="favorite" src="320x50_DelMonte_FR_Phase2_A_favorite.png" width="132" height="15" />
				<img id="logo" src="320x50_DelMonte_FR_Phase2_A_logo.png" width="43" height="33" /> 
			</div>
			<img id="splash8" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="23" height="75" />
			<img id="splash9" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="23" height="75" />
			<img id="splash10" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="23" height="75" />
			<img id="splash11" src="320x50_DelMonte_FR_Phase2_A_splash1.png" width="23" height="75" />
			<img id="package1" src="320x50_DelMonte_FR_Phase2_A_package1.png" width="45" height="25" />
			
			<img id="package2" src="320x50_DelMonte_FR_Phase2_A_package2.png" width="47" height="25" />	
			<img id="package3" src="320x50_DelMonte_FR_Phase2_A_package3.png" width="46" height="25" />	
			<img id="package4" src="320x50_DelMonte_FR_Phase2_A_package4.png" width="45" height="24" />
			<img id="fr" src="320x50_DelMonte_FR_Phase2_A_fruit-refreshers.png" width="48" height="37" />	
			<img id="button" src="320x50_DelMonte_FR_Phase2_A_cta.png" width="62" height="23" />	
			<img id="legal" src="320x50_DelMonte_FR_Phase2_A_legal.png" width="68" height="6" /> 	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#splash1',2, {top:51, ease: Power0.easeNone}, 0.5)
		.to('#grapefruit',1.4, {top: 52, ease: Power0.easeNone, rotation:-10}, 0.7)
		.to('#guava', 1.2, {top:52, ease: Power0.easeNone, rotation:-5}, 1.2 )
		.to('#splash2', 1, {bottom:0}, 1.8)
		.to('#splash2', 1, {opacity:0, scale:1.1}, 2.8)
		.to('#which', 0.5, {opacity:0}, 2.3)
		.to('#splash3',2, {top:70, ease: Power0.easeNone, scale:1.2}, 2.5)
		.to('#pom', 2, {top:52, ease: Power0.easeNone, rotation:10}, 2.5)
		.to('#splash4', 0.2, {rotation:-30}, 2.5)
		.to('#refreshing', 0.5, {opacity:1}, 2.5)
		.to('#refreshing', 0.5, {opacity:0}, 3.8)
		.to('#splash4', 2.5, {top:60, scale:1.3, left:190}, 4.0)
		.to('#orange1', 2.7, {top:52, rotation:10}, 4.1)
		.to('#coconut', 2.5, {top:52, rotation:10}, 4.3)
		.to('#exotic', 0.5, {opacity:1}, 4.0)
		.to('#exotic', 0.5, {opacity:0}, 5.5)
		.to('#mainCup', 1, {top:-5}, 5.8)
		.to('#pineapple', 1, {bottom:-5, left:193}, 5.8)
		.to('#guava2', 1, {bottom:-5, left:215}, 5.8)
		.to('#grapefruit2', 1, {bottom:-14, left:244}, 5.8)
		.to('#orange2', 1, {bottom:11, right:24}, 5.8)
		.to('#splash5', 1, {bottom:-40, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:-20, scale:1.2}, 6)
		.to('#splash5', 1.5, {opacity:0, scale:1.5}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 6.0)  
			//.to('#splash7', 3, {top:250}, 7.8)
			//.to('#grapefruit3', 2.5, {top:250}, 8)
			//.to('#orange3', 2.5, {top:250}, 8)
			//.to('#splash7', 0.2, {opacity:0}, 9)
			//.to('#grapefruit3', 0.2, {opacity:0}, 9)
			//.to('#orange3', 0.2, {opacity:0}, 9)
			//.to('#your', 0.8, {top:200, scale:0.5}, 8.3)
		.to('#your', 0.5, {opacity:0}, 7.5) 
			//.to('#splash5', 0.2, {bottom:-90, scale:1, opacity:1}, 8.0)
			//.to('#splash6', 0.2, {bottom:-80, scale:1, opacity:1}, 8.0)
			//.to('#splash5', 1, {bottom:-40, scale:1.2}, 8.1)
			//.to('#splash6', 1, {bottom:-20, scale:1.2}, 8.3)
			//.to('#splash5', 1.5, {opacity:0, scale:1.5}, 8.7)
			//.to('#splash6', 1.5, {opacity:0, scale:1.5}, 8.9)
		.to('#mainCup', 1, {top:-12, scale:0.65, left:225}, 7.7)  
		.to('#pineapple', 1, {bottom:-2, left:239, scale:0.5}, 7.7)  
		.to('#guava2', 1, {bottom:9, left:242, scale:0.5}, 7.7)  
		.to('#grapefruit2', 1, {bottom:3, left:235, scale:0.5}, 7.7)  
		.to('#orange2', 1, {bottom:1, right:41, scale:0.5}, 7.7)  
		.to('#favorite', 0.5, { opacity:1.5}, 8.0)
		.to('#gCup', 0.2, {opacity:1}, 7.9)  
		.to('#pCup', 0.2, {opacity:1}, 7.9)  
		.to('#oCup', 0.2, {opacity:1}, 7.9)  
		.to('#gCup', 0.5, {left:212, top:12, rotation:-5},9.0)
		.to('#pCup', 0.5, {left:225, top:-1, rotation:-3}, 9.0)
		.to('#oCup', 0.5, {left:256, top:6, rotation:-3}, 9.0)
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.1, rotation:90}, 8.0)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 9.0)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 9.5)
		.to('#firstAnimation', 0.5, { left:-310},10.2)
		.to('#package4', 0.5, {top:27}, 10.7 ) 
		.to('#package3', 0.5, {top:3}, 11.0)
		
		.to('#package2', 0.5, {top:3}, 11.6)
		.to('#package1', 0.5, {top:27}, 11.3)
		.to('#splash8', 0.5, { scale:1.3, opacity:1}, 11.1)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 11.6)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 11.5)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 11.9)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 11.8)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 12.2)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 12.1)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 12.5)
		.to('#button', 0.5, {top:9}, 12.1)
		.to('#fr', 0.5, {top:5}, 12.1)
		.to('#legal', 0.2, {bottom:7}, 12.1)
		;
		
		
	</script>
	
</body>
</html>