<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=250">
	<title>Del Monte Fruit Refresher 300x250 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:300px; height:250px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:300px; height:250px; position:relative; background-color: #000;}
		#firstAnimation {width:300px; height:250px; left:0; position:relative;}
		#logo {bottom:6px; left:14px;}
		#grapefruit {top:-175px; left:150px;}
		#guava {top:-84px; left:150px;}
		#splash1 {top:-382px; left:100px;}
		#splash2 {bottom:-128px; left:120px; opacity:1;}
		#splash3 {top:-204px; left:140px; }
		#splash4 {top:-284px; left:150px; }  /*add 50px left; */
		#splash5 {bottom:-224px; left:-20px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-224px; left:253px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:79px;}
		#splash8 {bottom:-112px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:1;}
		#splash9 {bottom:13px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:76px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:136px; right:56px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:-50px; left:0; opacity:0;}
		#which {left:15px; top:95px;}
		#pom {left:180px; top:-175px;}
		#refreshing {left:15px; top:95px; opacity:0;}
		#orange1 {left:200px; top:-200px}  /*add 50px left; */
		#coconut {left:145px; top:-174px;}/*add 50px left; */
		#exotic {left:15px; top:95px; opacity:0;}
		#mainCup {bottom:-250px; left:63px;}
		#pineapple {bottom:-143px; left:25px;}
		#guava2 {bottom:-83px; left:80px;}
		#grapefruit2 {bottom:-173px; left:160px;}
		#orange2 {bottom:-97px; right:20px;}
		#your {left:66px; top:52px; opacity:0;}
		#grapefruit3 {top:-135px; left:90px;}
		#orange3 {top:-170px; left:110px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:84px; left:118px;}
		#gCup {top:84px; left:118px;}
		#oCup {top:91px; left:122px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#favorite {top:-27px; left:38px;}
		#package1, #package2, #package3, #package4 {top:-170px; right:15px}
		#fr {top:-130px; left:20px;}
		#button {top:-35px; left:25px;}
		#legal {bottom:-10px; left:20px;}
	</style>
</head>
<body >
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash1" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="213" height="382" />
				<img id="splash2" src="300x250_DelMonte_FR_Phase2_A_splash2.png" width="170" height="128" />
				<img id="grapefruit" src="300x250_DelMonte_FR_Phase2_A_grapefruit.png" width="175" height="172" />
				<img id="guava" src="300x250_DelMonte_FR_Phase2_A_guava.png" width="84" height="82" />
				<img id="which" src="300x250_DelMonte_FR_Phase2_A_which.png" width="103" height="29" />
				<img id="splash3" src="300x250_DelMonte_FR_Phase2_A_splash3.png" width="220" height="203" />
				<img id="pom" src="300x250_DelMonte_FR_Phase2_A_pom.png" width="176" height="175" />
				<img id="refreshing" src="300x250_DelMonte_FR_Phase2_A_refreshing.png" width="218" height="30" />
				<img id="splash4" src="300x250_DelMonte_FR_Phase2_A_splash3.png" width="220" height="203" />
				<img id="coconut" src="300x250_DelMonte_FR_Phase2_A_coconut.png" width="178" height="164" />
				<img id="orange1" src="300x250_DelMonte_FR_Phase2_A_orange.png" width="174" height="171" />
				<img id="exotic" src="300x250_DelMonte_FR_Phase2_A_exotic.png" width="162" height="57" />
				<img id="splash5" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="220" height="203" />
				<img id="splash7" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="150" height="270" />
				<img id="grapefruit3" src="300x250_DelMonte_FR_Phase2_A_grapefruit.png" width="135" height="135" />
				<img id="orange3" src="300x250_DelMonte_FR_Phase2_A_orange2.png" width="110" height="110" />
				<img id="pineapple" src="300x250_DelMonte_FR_Phase2_A_pineapple.png" width="127" height="142" />
				<img id="guava2" src="300x250_DelMonte_FR_Phase2_A_guava.png" width="84" height="82" />
				<img id="orange2" src="300x250_DelMonte_FR_Phase2_A_orange2.png" width="94" height="96" />
				<img id="splash6" src="300x250_DelMonte_FR_Phase2_A_splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="300x250_DelMonte_FR_Phase2_A_grapefruit.png" width="115" height="115" />
				<img id="your" src="300x250_DelMonte_FR_Phase2_A_your.png" width="180" height="26" />
				<img id="splashBehindCups1" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="213" height="382" />
				<img id="gCup" src="300x250_DelMonte_FR_Phase2_A_grapefruit_cup.png" width="112" height="111" />
				<img id="pCup" src="300x250_DelMonte_FR_Phase2_A_pineapple_cup.png" width="115" height="138" />
				<img id="oCup" src="300x250_DelMonte_FR_Phase2_A_orange_cup.png" width="115" height="123" />
				<img id="mainCup" src="300x250_DelMonte_FR_Phase2_A_main_cup.png" width="183" height="183" />
				<img id="favorite" src="300x250_DelMonte_FR_Phase2_A_favorite.png" width="231" height="26" />
				<img id="logo" src="300x250_DelMonte_FR_Phase2_A_logo.png" width="57" height="43" />
			</div>
			<img id="splash8" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="45" height="150" />
			<img id="splash9" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="45" height="150" />
			<img id="splash10" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="45" height="150" />
			<img id="splash11" src="300x250_DelMonte_FR_Phase2_A_splash1.png" width="45" height="150" />
			<img id="package1" src="300x250_DelMonte_FR_Phase2_A_package1.png" width="125" height="68" />
			
			<img id="package2" src="300x250_DelMonte_FR_Phase2_A_package2.png" width="128" height="70" />	
			<img id="package3" src="300x250_DelMonte_FR_Phase2_A_package3.png" width="126" height="69" />	
			<img id="package4" src="300x250_DelMonte_FR_Phase2_A_package4.png" width="124" height="68" />
			<img id="fr" src="300x250_DelMonte_FR_Phase2_A_fruit-refreshers.png" width="125" height="97" />	
			<img id="button" src="300x250_DelMonte_FR_Phase2_A_cta.png" width="98" height="34" />	
			<img id="legal" src="300x250_DelMonte_FR_Phase2_A_legal.png" width="85" height="9" />	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#splash1',2, {top:250, ease: Power0.easeNone}, 0.5)
		.to('#grapefruit',1.4, {top: 252, ease: Power0.easeNone, rotation:-10}, 0.7)
		.to('#guava', 1.2, {top:252, ease: Power0.easeNone, rotation:-5}, 1.2 )
		.to('#splash2', 1, {bottom:0}, 1.8)
		.to('#splash2', 1, {opacity:0, scale:1.1}, 2.8)
		.to('#which', 0.5, {opacity:0}, 2.3)
		.to('#splash3',2, {top:315, ease: Power0.easeNone, scale:1.5}, 2.5)
		.to('#pom', 2, {top:252, ease: Power0.easeNone, rotation:10}, 2.5)
		.to('#splash4', 0.2, {rotation:-30}, 2.5)
		.to('#refreshing', 0.5, {opacity:1}, 2.5)
		.to('#refreshing', 0.5, {opacity:0}, 3.8)
		.to('#splash4', 2.5, {top:300, scale:1.5, left:120}, 4.0)
		.to('#orange1', 2.7, {top:255, rotation:10}, 4.1)
		.to('#coconut', 2.5, {top:255, rotation:10}, 4.3)
		.to('#exotic', 0.5, {opacity:1}, 4.0)
		.to('#exotic', 0.5, {opacity:0}, 5.5)
		.to('#mainCup', 1, {top:95}, 5.8)
		.to('#pineapple', 1, {bottom:-45, left:5}, 5.8)
		.to('#guava2', 1, {bottom:-50, left:68}, 5.8)
		.to('#grapefruit2', 1, {bottom:-52, left:165}, 5.8)
		.to('#orange2', 1, {bottom:10, right:10}, 5.8)
		.to('#splash5', 1, {bottom:-40, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:-20, scale:1.2}, 6)
		.to('#splash5', 1.5, {opacity:0, scale:1.5}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 7)
		.to('#splash7', 3, {top:250}, 7.8)
		.to('#grapefruit3', 2.5, {top:250}, 8)
		.to('#orange3', 2.5, {top:250}, 8)
		.to('#splash7', 0.2, {opacity:0}, 9)
		.to('#grapefruit3', 0.2, {opacity:0}, 9)
		.to('#orange3', 0.2, {opacity:0}, 9)
		.to('#your', 0.8, {top:200, scale:0.5}, 8.3)
		.to('#your', 0.2, {opacity:0}, 9)
		.to('#splash5', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
		.to('#splash6', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
		.to('#splash5', 1, {bottom:-40, scale:1.2}, 8.3)
		.to('#splash6', 1, {bottom:-20, scale:1.2}, 8.5)
		.to('#splash5', 1.5, {opacity:0, scale:1.5}, 9)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 9.2)
		.to('#mainCup', 1, {top:57, scale:0.85, left:83}, 9.3)
		.to('#pineapple', 1, {bottom:50, left:85, scale:0.5}, 9.3)
		.to('#guava2', 1, {bottom:50, left:106, scale:0.5}, 9.3)
		.to('#grapefruit2', 1, {bottom:50, left:99, scale:0.5}, 9.3)
		.to('#orange2', 1, {bottom:50, right:101, scale:0.5}, 9.3)
		.to('#favorite', 0.5, { top:30}, 9.5)
		.to('#gCup', 0.2, {opacity:1}, 10)
		.to('#pCup', 0.2, {opacity:1}, 10)
		.to('#oCup', 0.2, {opacity:1}, 10)
		.to('#gCup', 0.5, {left:6, top:116, rotation:-5}, 10.3)
		.to('#pCup', 0.5, {left:51, top:82, rotation:-3}, 10.3)
		.to('#oCup', 0.5, {left:194, top:91, rotation:-3}, 10.3)
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.2, rotation:90}, 10.3)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 10.5)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 11.0)
		.to('#firstAnimation', 0.5, { left:-310}, 11.8)
		.to('#package1', 0.5, {top:191}, 12.3)
		.to('#package2', 0.5, {top:129}, 12.6)
		.to('#package3', 0.5, {top:67}, 12.9)
		.to('#package4', 0.5, {top:5}, 13.2)
		.to('#splash8', 0.5, {bottom:-53, scale:1.3}, 12.7)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 13.2)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 13.1)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 13.5)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 13.4)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 13.8)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 13.7)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 14.1)
		.to('#button', 0.5, {top:165}, 13.7)
		.to('#fr', 0.5, {top:38}, 13.7)
		.to('#legal', 0.2, {bottom:7}, 13.7)
		;
		
		
	</script>
	
</body>
</html>