<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=300,height=250" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Natures Way Umcka</title>
	<style type="text/css" media="screen">
		html, body { width:300px; height:250px; margin:0; padding:0; } 
	  * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		body { background-color:#fff; font-family: Arial, sans-serif;}
	  img { display:block; border:none; position:absolute; }
		p {margin:0;}
		#banner {position:relative; overflow:hidden; width:300px; height:250px; border:1px solid #d3d3d3;}
		.txt-nature {top:12px; left:50%; transform:translateX(-50%);}
		.front-grass1 {bottom:-22px; left:70px;}
		.front-grass1a {bottom:-22px; left:72px;}
		.front-grass2 {bottom:0; left:0; opacity:0;}
		.flowers1 {bottom:-21px; left:82px;}
		.flowers2 {bottom:-48px; left:96px; } 
		.flowers3 {bottom:0px; left:91px; opacity:0; transform-origin:bottom center;}
		.txt-proven {top:12px; left:50%; transform:translateX(-50%); opacity:0;}
		.txt-symptoms {top:12px; left:50%; transform:translateX(-50%); opacity:0;}
		.box-form {top:51px; left:108px; opacity:0; transform-origin:bottom center;}
		.box-copy {top:155px; left:103px; opacity:0;}
		.white {background-color:#fff; opacity:0; position:absolute; top:0; right:0; bottom:0; left:0;}
		.bg2 {opacity:0;}
		.txt-ends {top:12px; left:50%; transform:translateX(-50%); opacity:0;}
		.products {top:301px; left:30px;}
		.button {left:0; bottom:-21px;}
		.glow-container {/*border:1px solid red;*/ width:96px; height:24px; overflow:hidden; position:absolute; top:159px; left:107px; zindex:6;}
		.glow {position:absolute; top:-15px; left:-70px;}
		
	</style>
	<script type="text/javascript">
		var clickTag = "blank";
	</script>
</head>
<body> 
<a href="javascript:void(window.open(window.clickTag))" style="cursor :Pointer">

		<div id="banner">
			<img class="bg" src="background.jpg" />
			<img class="txt-nature" src="txt-from-nature-to-you.png" />
			<img class="flowers2" src="flowers2.png" />
			<img class="flowers3" src="flowers3.png" />
			<img class="flowers1" src="flowers1.png" />
			<img class="box-form" src="box-form.png" />
			<img class="front-grass1" src="front-grass1.png" />
			<img class="front-grass1a" src="front-grass1.png" /> <!--second layer added and moved over slightly to cover gaps -->
			<img class="txt-proven" src="txt-a-clinically-proven-remedy.png" />
			<img class="txt-symptoms" src="txt-shortens-your-symptoms.png" />
			<img class="box-copy" src="txt-shortens-duration.png"/>
			<div class="glow-container"><img class="glow" src="glow.png"/></div>
			<img class="bg2" src="background2.jpg" />
			<img class="products" src="products.png" />
			<img class="front-grass2" src="front-grass2.png" />
			<div class="white"></div>
			<img class="txt-ends" src="txt-ends-colds-faster.png" />
			<img class="button" src="cta.png" />
		

		</div>
	</a>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script>
		var tl = new TimelineMax({ repeat: 0 });
		
		tl
		.to('.flowers1', 0.1, {scale:0.5}, 0)
		.to('.flowers2', 0.1, {scale:0.1}, 0)
		.to('.flowers3', 0.1, {scale:0.5}, 0)
		.to('.box-form', 0.1, {scaleY:0.9}, 0)
		.to('.flowers1', 3, {scale:1, y:-27, ease:Power2.easeOut}, 0.5)
		.to('.txt-nature', 0.5, {opacity:0}, 1.5)
		.to('.flowers2', 6, {scale:1, opacity:1, y:-77, ease:Power2.easeOut}, 1) 
		.to('.txt-proven', 1, {opacity:1}, 2.5)
		.to('.flowers3', 4, {scale:1, y:-72, ease:Power2.easeOut}, 3.5)
		.to('.flowers3', 3, {opacity:1}, 4.5)
		.to('.txt-proven', 0.5, {opacity:0}, 4.5)
		.to('.txt-symptoms', 1, {opacity:1}, 5.5)
		.to('.box-form', 3, {opacity:1, ease:Power0.easeNone}, 5.0)
		.to('.box-form', 2, {scaleY:1, ease:Power0.easeNone}, 5.0)
		.to('.txt-symptoms', 0.5, {opacity:0}, 8)
		.to('.box-copy', 3, {opacity:1}, 5)
		.to('.glow', 1, {x:170, ease:Power0.easeNone}, 8.0)
		.to('.glow', 0.2, {opacity:0}, 8.7)
		
		.to('.white', 0.7, {opacity:1}, 8.7)
		.to('.box-copy, .glow-container', 0.1, {zIndex:0}, 9.3)
		.to('.bg2, .front-grass2', 0.1, {opacity:1}, 9.3)
		
		.to('.white', 0.3, {opacity:0}, 9.4)
		.to('.txt-ends', 0.5, {opacity:1}, 10.5)
		.to('.products', 1, {y:-235}, 11.5)
		.to('.button', 0.5, {y:-21}, 13)
		
	</script>
</body>
</html>