<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="ad.size" content="width=300,height=250" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nature's Way Fortify</title>
		<style type="text/css" media="screen">
            html, body { width:300px; height:250px; margin:0; padding:0; } 
	        * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            body { background-color:#fff; font-family: Arial, sans-serif; }
	        img { display:block; border:none; position:absolute;}
            #banner { width:300px; height:250px; background:url(bg.jpg) left top no-repeat; position:relative; overflow:hidden;}
			.new {top:1px; left:1px;}
			.txt-new {top:3px; left:0;}
			.packages {top:24px; left:4px;transform: translateZ(0);}
			.button {bottom:5px; right:-115px;}
			.txt-formula {opacity:1; top:30px;left:28px; transform:scale(15); opacity:0;}
			.txt-billion {opacity:1; top:30px;left:39px; transform:scale(15); opacity:0;}
			.txt-promote {opacity:1; top:30px;left:39px; transform:scale(15); opacity:0;}
			.txt-strong {opacity:1; top:26px;left:46px; transform:scale(15); opacity:0;}
			#disclaimer {position:absolute; bottom:12px; right:69px; z-index:20;opacity:0;}
			.txt-disclaimer {bottom:-25px; right:-61px;}
			.disclaimer-tool-tip {background-color:#fff;padding:0 7px; color:#666; position:absolute; bottom:23px; right:-53px; font-size:10px; font-family:arial; font-weight:bold; width:200px; -webkit-box-shadow: -4px 4px 5px 0px rgba(0, 0, 0, 0.4); -moz-box-shadow: -4px 4px 5px 0px rgba(0, 0, 0, 0.4); box-shadow: -4px 4px 5px 0px rgba(0, 0, 0, 0.4);  z-index:1001;}
			.disclaimer-tool-tip::after { bottom:-24px; content:url(disclaimer-box-arrow.png);display:block; right:50px; position:absolute; width:0; }
			.disclaimer-tool-tip p:first-child {color:#0071b5; margin-bottom:10px;}
        </style>
	
        <script type="text/javascript">
	        var clickTag = "blank";
        </script>
    </head>
	<body>
        <a href="javascript:window.open(window.clickTag)">
            <div id="banner">            
				<img class="new" src="new.png" />
          		<!--<img class="txt-new" src="txt-new.png" />-->
           		<img class="packages" src="packages.png" />
           		<img class="button" src="cta.png" />
           		<img class="txt-formula" src="txt-formula.png" />
           		<img class="txt-billion" src="txt-billion.png" />
           		<img class="txt-promote" src="txt-promote.png" />
           		<img class="txt-strong" src="txt-strong.png" />
				<div id="disclaimer">
					<img class="txt-disclaimer" src="txt-disclaimer.png" />
					<div class="disclaimer-tool-tip">
						<p>Disclaimer</p>
						<p>*These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
						<p>**Extra strength compared to Primadophilus Fortify 30 billion probiotic formulas.</p>
					</div>
				</div>
            </div>
        </a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script>
           var tl = new TimelineMax({ repeat: 0 })
		    tl.set(".txt-formula", {transformOrigin:"50% 50%"})
			.set(".txt-billion", {transformOrigin:"50% 50%"})
			.set(".txt-promote", {transformOrigin:"50% 50%"})
			.set(".txt-strong", {transformOrigin:"50% 50%"})
			.set(".new", {transformOrigin:"top left"})
			.to('.button', 0.5, {right:5})
			.to('.new',0.3, { scale:1.2, yoyo:true, repeat:3}, "+=0.5")
			.to('.packages', 0.7, {scale:0.65, rotate:0.1, x:-61, y:37, ease: Power1. easeOut}, 2.2)
			.to('.button', 0.7, { y:-90, right:7}, 2.2)  
			.to('.txt-formula', 0.2, {opacity:1},3.6)
			.to('.txt-formula', 0.3, {scale:1, ease:Power0.easeNone}, 3.6)
			.to(".txt-formula", 0.5, {opacity:0 }, 5.6)
			
			.to('.txt-billion', 0.2, {opacity:1}, 6.1)
			.to('.txt-billion', 0.3, {scale:1, ease:Power0.easeNone}, 6.1)
			.to(".txt-billion", 0.5, {opacity:0 }, 8.1)
			
			.to('.txt-promote', 0.2, {opacity:1}, 8.6)
			.to('.txt-promote', 0.3, {scale:1, ease:Power0.easeNone}, 8.6)
			.to(".txt-promote", 0.5, {opacity:0 }, 10.6)
			
			.to('.txt-strong', 0.2, {opacity:1}, 11.0)
			.to('.txt-strong', 0.3, {scale:1, ease:Power0.easeNone}, 11)
			
			.to('.button', 0.2, { scale:1.1, yoyo:true, repeat:3}, 12.5)
			.to("#disclaimer", 0.1, {opacity:1}, 14.0)
			.to(".txt-disclaimer", 0.5, {bottom:-5}, 14.0)
			
			;
			
			//save just in case
			//.to('.txt-billion', 0.2, {opacity:1}, 6.8)
//			.to('.txt-billion', 0.5, {scale:1}, 6.8)
//			.to(".txt-billion", 0.1, {scale:.9 },7.3)
//            .to(".txt-billion", 0.1, {scale:1 }, 7.4)
//			.to(".txt-billion", 0.5, {opacity:0 }, 8.4)
			
			TweenMax.set('.disclaimer-tool-tip', { scale: 0});
			(function(){
				//[target, addEventListenerEvent, attachEventEvent, handlerFunction]
				var events = [
					['disclaimer','mouseover','onmouseover', disclaimerOver],
					['disclaimer','mouseout','onmouseout', disclaimerOff]
				];

				for (var i = 0; i < events.length; i++) {
					var elementID = document.getElementById(events[i][0]);
					if (elementID.addEventListener) {
					  elementID.addEventListener(events[i][1], events[i][3], false);
					} else {
					  elementID.attachEvent(events[i][2], events[i][3]);
					}
				  }

				function disclaimerOver() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 0}, {scale: 1});}
				function disclaimerOff() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 1}, {scale: 0});}
			})();
        </script>
    </body> 
</html >
