<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="ad.size" content="width=160,height=600" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Natures Way Umcka</title>
		<style type="text/css" media="screen">
			* {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
			html,body {width:160px; height:600px; margin:0; padding:0;}
			body {background-color:#fff;}
			img {display:block; border:none; position:absolute;}
			p {margin:0;}
			#banner {position:relative; overflow:hidden; width:160px; height:600px; border:1px solid #bcbec0;}
			.sky {top:-1px; left:-1px;}
			.mountain {left:-1px; bottom:-1px;}
			.txt-carefully-sourced {top:125px; left:10px;}
			.txt-cut-off {top:143px; left:6px; transform:scale(1.05); opacity:0;}
			.txt-we-go-where {top:124px; left:33px; transform:scale(1.05); opacity:0;}
			.txt-umckaloabo {top:135px; left:6px; transform:scale(1.05); opacity:0;}
			.man {opacity:0; transform:scale(2.37); top:-142px; left:-35px;}
			.txt-discover-the-way {top:68px; left:8px; transform:scale(1.05); opacity:0;}
			.txt-to-faster-recovery {top:123px; left:21px; transform:scale(1.05); opacity:0;}
			.button {top:158px; left:35px; opacity:0;}
			.frame {top:-1px; left:-1px;}
		</style>
		<script type="text/javascript">var clickTag = "blank";</script>
	</head>
	<body>
		<a href="javascript:window.open(window.clickTag)">
			<div id="banner">
				<img class="sky" src="sky.jpg" />
				<img class="mountain" src="mountain.png" />
				<img class="txt-carefully-sourced" src="txt-carefully-sourced.png" />
				<img class="txt-cut-off" src="txt-to-cut-off-your-cold.png" />
				<img class="txt-we-go-where" src="txt-we-go-where.png" />
				<img class="txt-umckaloabo" src="txt-umckaloabo.png" />
				<img class="man" src="man.png" />
				<img class="txt-discover-the-way" src="txt-discover-the-way.png" />
				<img class="txt-to-faster-recovery" src="txt-to-faster-recovery.png" />
				<img class="button" src="button.png" />
				<img class="frame" src="frame.png" />
			</div>
		</a>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script type="text/javascript">
			var tl = new TimelineMax({ repeat: 0 });
			
			tl.to('.sky', 16, {x:-500, ease:Power0.easeNone}, 0) // x is width of image minus 160
				.to('.txt-cut-off', 0.5, {opacity:1, scale:1}, 0.8)
				.to('.txt-carefully-sourced', 0.5, {opacity:0}, 2.5)
				.to('.txt-cut-off', 0.5, {opacity:0}, 2.5)
				.to('.txt-we-go-where', 0.5, {opacity:1, scale:1}, 3.3)
				.to('.txt-umckaloabo', 0.5, {opacity:1, scale:1}, 4.5)
				.to('.txt-we-go-where', 0.5, {opacity:0}, 7.5)
				.to('.txt-umckaloabo', 0.5, {opacity:0}, 7.5)
				.to('.man', 3.2, { y:141, x:34, scale:1, opacity:1, rotationZ:0.01, ease:Expo.easeOut, force3D:false}, 8)
				.to('.txt-discover-the-way', 0.5, {opacity:1, scale:1}, 9.8)
				.to('.txt-to-faster-recovery', 0.5, {opacity:1, scale:1}, 11.0)
				.to('.button', 0.5, {opacity:1}, 12)
			;
		</script>
	</body>
</html>