<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=300,height=250" />
		<title>AT&amp;T | 300x250</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:300px; height:250px; border:1px solid #0586cb;}
            div {position:absolute;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:300px; height:250px; position:relative;}
            #bg1 {width:300px; height:250px; background-color:#0586cb; opacity:1; top:0; left:0;}
            .txt-ATT {top:71px; left:13px;}
            .txt-enhanced {top:136px; left:81px;}
           
            #bg2 {width:300px; height:1175px; background:url(bg.png) left -325px no-repeat ; padding:1px; opacity:0; top:0; left:0;}
            #bg3 {width:300px; height:250px; background-color:#0586cb; top:0; left:0; opacity:0;}
            span.dot {display:block; width:5px; height:5px; border-radius:2.5px; background-color:#fff; margin:3px; opacity:0;}
            .waves {top:12px; left:97px; opacity:0;}
            .phone1 {top:44px; left:23px;}
            .phone2 {top:405px; left:20px;}
            .phone2-unavailable {top:405px; left:20px; opacity:0;}
            .phone3 {top:405px; left:110px;}
            .phone3-unavailable {top:405px; left:110px; opacity:0;}
            .phone4 {top:405px; left:200px;}
            .phone4a {top:405px; left:200px; opacity:0;}
            .phone4-connected {top:605px; left:200px; opacity:0;}
            .phone5 {top:606px; left:20px;}
            .phone5-connected {top:606px; left:20px; opacity:0;}
            #dots1 {top:191px; left:55px;}
            #dots2 {top:342px; left:55px;}
            #dots3 {top:335px; left:56px;}
            #dots3 span.dot {float:left; margin:2px;}
            #dots4 {top:341px; left:145px;}
            #dots5 {top:341px; left:235px;}
            #dots6 {top:372px; left:235px;}
            #dots7 {top:665px; left:117px;}
            #dots7 span.dot {float:left; margin:2px; }
            .txt-customer-calls {top:98px; right:19px;}
            .repA {top:389px; left:44px;}
            .repB {top:389px; left:136px;}
            .repC {top:389px; left:225px;}
            .txt-call-routed {top:269px; right:57px; opacity:0;}
            .txt-customer-connected {top:771px; right:13px; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>	

		<a id="cta" href="javascript:void(window.open(window.clickTag))">
			<div id="animation">
                <div id="bg1">
                    <img class="txt-ATT" src="txt-frame1.png"/>
                    <img class="txt-enhanced" src="txt-enhanced.png" />
                </div>
				<div id="bg2">
                    <img class="phone1" src="phone1.png" />
                    <img class="txt-customer-calls" src="txt-customer-calls.png" />
                    <img class="waves" src="waves.png" />

                    <div id="dots1">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div id="dots2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <div id="dots3">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div id="dots4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <div id="dots5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    
                    <img class="txt-call-routed" src="txt-call-routed.png" />
                    <img class="repA" src="txt-rep-a.png" />
                    <img class="phone2" src="phone-incoming.png" />
                    <img class="phone2-unavailable" src="phone-unavailable.png" />
                    
                    <img class="repB" src="txt-rep-b.png" />
                    <img class="phone3" src="phone-incoming.png" />
                    <img class="phone3-unavailable" src="phone-unavailable.png" />
                    
                    <img class="repC" src="txt-rep-c.png" />
                    <img class="phone4" src="phone-incoming.png" />
                    <img class="phone4a" src="phone-incoming-green.png" />
                    <img class="phone4-connected" src="phone-your-customer-connected.png" />
                    
                    
                    <div id="dots6">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <img class="phone5" src="phone1.png" />
                    <img class="phone5-connected" src="phone-your-business-connected.png" />
                    
                    <div id="dots7">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <img class="txt-customer-connected" src="txt-customer-connected.png" />
                </div>
                <div id="bg3">
                    <img src="backup.jpg" />
                </div>
			</div>
		</a>

		<script>
            //greensock loses css transformation info so need to set it here
			TweenMax.set('.waves', {scale:0, transformOrigin:"left bottom"});
			var tl = new TimelineMax({});
			tl
            .fromTo('.txt-enhanced',0.05, {x:0, rotation:0},{x:5, rotation:0.5, repeat:20,yoyo:true,ease:Sine.easeInOut,onComplete:function(){TweenMax.to(this.target,.01,{x:0,ease:Elastic.easeOut})}}, 1)
            .to('.txt-enhanced', 0.7, {scale:20, y:-150,  ease:Power1. easeIn }, 2)
            .to('#bg1', 0.3, {backgroundColor:"#fff"}, 2.3)
            .to('#bg1', 0.1, {opacity:0}, 2.8)
            .to('#bg2', 0.5, {opacity:1}, 2.5)
            .to('.waves', 0.5, {opacity:1, scale:1}, 3.2)
            //stagger first number is animation time, last number is stagger time
            .staggerTo('#dots1 .dot', 0.3, {alpha:1, delay:0}, 0.08) 
            .to('#bg2', 1.5, {y:-240}, 4) 
            .add("split1", 5.3) 
            .to('.txt-call-routed', 0.5, {opacity:1}, 5.5)
            .staggerTo('#dots2 .dot', 0.3, {opacity:1 }, 0.08, "split1")
            .staggerTo('#dots3 .dot', 0.3, {opacity:1 }, 0.08, "split1")
			.staggerTo('#dots4 .dot', 0.3, {opacity:1 }, 0.08, "split1+=1")
			.staggerTo('#dots5 .dot', 0.3, {opacity:1 }, 0.1, "split1+=2")
            .to('#dots2', 0.2, {opacity:0}, 6.0)
            .to('.phone2-unavailable', 0.2, {opacity:1}, 6.0)
            .to('#dots4', 0.2, {opacity:0}, 7)  
            .to('.phone3-unavailable', 0.2, {opacity:1}, 7)
            .to('.phone4a',0.05, {opacity:1},7.8)
            .to('.phone4', 0.05,{opacity:0},7.9)
            .to('.phone4a', 2.0,{y:200},8)  
            .to('.repC', 0.2,{opacity:0},7.8)
            .to('#bg2', 2, {y:-560,ease: Power0.easeNone }, 8)
            .add("split2", 7.8)
            .staggerTo('#dots6 .dot', 0.3, {opacity:1 }, 0.08, "split2")
            .add("split3", 10)
            .staggerTo('#dots7 .dot', 0.3, {opacity:1 }, -0.08, "split3") 
            .to('.phone4-connected', 0.2, {opacity:1}, 11)
            .to('.phone5-connected', 0.2, {opacity:1}, 11)
            .to('.txt-customer-connected', 0.2, {opacity:1}, 11)
            .to('#bg3', 0.3, {opacity:1}, 12)
			;
			
			
			
		</script>


	</body>
</html>