
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=300,height=250" />
		<title>DelMonte | 300x250 </title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:300px; height:250px;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:300px; height:250px; position:relative;}
			#backAnimation {width:300px; height:250px; position:relative;}
			#frontAnimation {width:300px; height:250px; left:0; top:0; position:absolute; }
			#kernels {width:300px; height:250px; left:0; top:0; position:absolute;}
			#corn-cob {left:96px; top:20px;}  
			#l-leaf-1 {left:89px; top:73px;}
			#l-leaf-2 {left:64px; top:55px;}
			#r-leaf-3 {left:150px; top:18px;}
			#r-leaf-2 {left:143px; top:-1px;}
			#r-leaf-1 {left:143px; top:28px;}
			#large-leaf {right:-56px; top:0;}
			#txt-picked {left:15px; top:103px;}
			#txt-when-perfect {left:15px; top:147px;}
			#txt-only-the-best-goes-in {left:15px; top:103px;opacity:0;}
			#txt-your-dish{top: 16px;left: 62px;opacity: 0;}
			#txt-simply-delicious{top: 16px;left: 87px;opacity: 0;}
			#txt-group {position:absolute;}
			#logo {bottom:15px; left:216px;}
			.kernel { transform:scale(0);}
			#kernel7 {left:117px; top:59px;} 
			#kernel9 {left:81px; top:70px;}
			#kernel11 {left:50px; top:59px;}
			#kernel8 {left:106px; top:100px;}
			#kernel10 {left:68px; top:87px;}
			#kernel12 {left:46px; top:100px;}
			#can-corn {top:74px; left:320px;}
			#corn-relish{top: 95px;left: 30px;}
			#txt-counts {top: 14px;left: 37px; opacity:0;}
			#button {bottom:7px; right:32px; opacity:0;}
			#legal {bottom:0px; right:1px; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>
		<a id="cta" href="javascript:window.open(window.clickTag)">

			<div id="animation">
				<div id="backAnimation">
					<img id="background-table" src="background-table.jpg" />
					<img id="txt-your-dish" src="txt-your-dish.png" />
					<img id="txt-simply-delicious" src="txt-simply-delicious.png" />
					<img id="corn-relish" src="corn-relish.png" />
					<img id="can-corn" src="can-corn.png" />
					<img id="txt-counts" src="txt-counts.png" />
					<img id="button" src="button.png" />
					<img id="legal" src="legal.png" />
				</div>
				<div id="frontAnimation">
					<img id="background-corn" src="background-corn.jpg" />
					<img id="corn-cob" src="corn-cob.png" />
					<img id="l-leaf-2" src="l-leaf-2.png" />
					<img id="l-leaf-1" src="l-leaf-1.png" />
					<img id="r-leaf-3" src="r-leaf-3.png" />
					<img id="r-leaf-2" src="r-leaf-2.png" />
					<img id="r-leaf-1" src="r-leaf-1.png" />
					<img id="large-leaf" src="large-leaf.png" />
					<img id="txt-picked" src="txt-picked.png" />
					<img id="txt-when-perfect" src="txt-when-perfect.png" />
					<img id="txt-only-the-best-goes-in" src="txt-only-the-best-goes-in.png" />
					<img id="logo" src="logo.png" />
				</div>
				<div id="kernels">
					
					<img id="kernel7" class="kernel odd2" src="kernel.png" />
					<img id="kernel8" class="kernel even2" src="kernel3.png" />
					<img id="kernel9" class="kernel odd2" src="kernel2.png" />
					
					<img id="kernel10" class="kernel even2" src="kernel.png" />
					<img id="kernel11" class="kernel odd2" src="kernel3.png" />
					<img id="kernel12" class="kernel even2" src="kernel2.png" />
					
				</div>
			</div>
		</a>

		<script>
			var tl = new TimelineMax({});
			tl
			.to('#l-leaf-2',1, {rotation:-10, transformOrigin:"100% 50%" }, 1.3)
			.to('#l-leaf-1',1, {rotation:-15, transformOrigin:"100% 100%" }, 1.3)
			.to('#r-leaf-1',1, {rotation:33, transformOrigin:"80% 90%" }, 1.3)
			.to('#r-leaf-2',1, {rotation:30, transformOrigin:"100% 80%" }, 1.3)
			.to('#r-leaf-3',1, {rotation:10, transformOrigin:"85% 50%" }, 1.3)

			.to('#txt-picked, #txt-when-perfect', 0.5, {opacity:0}, 1.8)
			.to('#txt-only-the-best-goes-in',0.5, {opacity:1 }, 2.5)

			.to('#frontAnimation', 2.5, {left:-370}, 4.5)
			
			.to('#txt-your-dish', 0.5, {opacity:1}, 7.0)
			.to('#txt-your-dish', 0.5, {opacity:0}, 9.3) 

		  	.to('#txt-simply-delicious', 0.5, {opacity:1}, 9.8)
		  	.to('#txt-simply-delicious', 0.5, {opacity:0}, 11.3)

		  	.to('#can-corn', 0.5, {left:163, ease: Power0.easeOut},11.5)
		  	.to('#txt-counts', 0.5, {opacity:1}, 12.3)
		  	.to('#button', 0.5, {opacity:1}, 12.3)
		  	.to('#legal', 0.5, {opacity:1}, 12.3)  
		  	;
			
			 var corntl = new TimelineMax();
			 corntl
			 .staggerTo('.odd2',0.5, { scale:0.5},0.2, 5.5)  
			 .staggerTo('.odd2', 1.5, {bezier:{curviness:1, values:[{left:100, top:10},{left:125, top:130}]}},0.2, 4.7)
			 .staggerTo('.odd2', 2.5, {rotation:-50},0.5, 4.3)
			 .staggerTo('.odd2',0.5, { scale:0.3},0.5, 5.5)
			
			 .staggerTo('.even2',0.5, { scale:0.5},0.2, 4.5)
			 .staggerTo('.even2', 1.5, {bezier:{curviness:1, values:[{left:90, top:20},{left:122, top:120}]}},0.2, 4.9)
			 .staggerTo('.even2', 2.5, {rotation:-80},0.5, 4.5)
			 .staggerTo('.even2',0.5, { scale:0.3},0.5, 5.5)
			 .to('.odd2, .even2', 0.5, {opacity:0}, 6.8)
			 ;
		</script>
	</body>
</html>
