<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico" >
    <title>ATT Journey Log In</title>
		<link rel="stylesheet" href="css/reset.css">
		
		<link rel="stylesheet" href="css/main.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
				
		<script src="js/main.js"></script>
		<style>
			#form {margin-top:50px;}
			input[type=text], input[type=password] {border:1px solid #009fdb; border-radius:5px; width:300px; padding:7px 10px; margin:0 auto 10px; display:block;}
			button {appearance:none; background-color:#009fdb; color:#fff; border-radius:5px; margin:100px auto; width:300px; display:block; border:none; text-align:center; padding:7px; cursor:pointer; text-transform:uppercase; font-family: ATTAleckSans_Md, arial, sans-serif; font-size:18px;}
			placeholder {font-family: ATTAleckSans_Lt, arial, sans-serif;}
		</style>
		
  </head>
  <body class="login">
		<picture>
			<source media="(max-width: 768px)" srcset="images/logo-tablet.png">
			<img srcset="images/logo.png" class="att-logo" alt="AT&T Business" />
		</picture>
		<img src="images/epsilon.png" class="epsilon-logo" alt="Aspen Marketing Epsilon" />
		<div class="intro">
			<div>
				<form action="" id="form">

					<input type="text" placeholder="Username"/>
					<input type="password" placeholder="Password"/>

					<button>Sign In</button>
				</form>
			</div>
		</div>
	</body>
</html>