<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=728,height=90">
	<title>Del Monte Fruit Refresher 728x90 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:728px; height:90px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:728px; height:90px; position:relative; background-color: #000;}
		#firstAnimation {width:728px; height:90px; left:0; position:relative;}
		#logo {bottom:19px; left:24px;}
		#grapefruit {top:-154px; left:378px;}
		#guava {top:-74px; left:366px;}
		#splash1 {top:-379px; left:350px;}
		#splash2 {bottom:-128px; left:366px; opacity:1;}
		#splash3 {top:-204px; left:450px; }
		#splash4 {top:-204px; left:460px; }  
		#splash5 {bottom:-331px; left:365px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-180px; left:665px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:79px;}
		#splash8 {bottom:-25px; right:494px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash9 {bottom:-25px; right:363px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash10 {bottom:-25px; right:233px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splash11 {bottom:-25px; right:120px; -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); opacity:0;}
		#splashBehindCups1 {top:-120px; left:460px; opacity:0;}
		#which {left:127px; top:31px;}
		#pom {left:518px; top:-176px;}
		#refreshing {left:127px; top:31px; opacity:0;}
		#orange1 {left:526px; top:-126px}  
		#coconut {left:460px; top:-141px;}
		#exotic {left:127px; top:31px; opacity:0;}
		#mainCup {bottom:-148px; left:507px;}
		#pineapple {bottom:-116px; left:475px;}
		#guava2 {bottom:-74px; left:519px;}
		#grapefruit2 {bottom:-154px; left:595px;}
		#orange2 {bottom:-77px; right:50px;}
		#your {left:127px; top:31px; opacity:0;}
		#grapefruit3 {top:-153px; left:90px;}
		#orange3 {top:-170px; left:110px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:0px; left:550px;}
		#gCup {top:11px; left:550px;}
		#oCup {top:7px; left:550px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#favorite {top:31px; left:127px; opacity:0;}
		#package1 {top:-62px; right:151px}
		#package2 {top:-62px; right:265px}
		#package3 {top:-62px; right:378px}
		#package4 {top:-62px; right:490px}
		
		#fr {top:-70px; left:15px;}
		#button {top:-35px; left:603px;}
		#legal {bottom:-10px; left:608px;}
	</style>
</head>
<body >
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash1" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="213" height="378" />
				<img id="splash2" src="728x90_DelMonte_FR_Phase2_A_splash2.png" width="170" height="128" />
				<img id="grapefruit" src="728x90_DelMonte_FR_Phase2_A_grapefruit.png" width="155" height="153" />
				<img id="guava" src="728x90_DelMonte_FR_Phase2_A_guava.png" width="75" height="73" />
				<img id="which" src="728x90_DelMonte_FR_Phase2_A_which.png" width="103" height="29" />
				<img id="splash3" src="728x90_DelMonte_FR_Phase2_A_splash3.png" width="220" height="203" />
				<img id="pom" src="728x90_DelMonte_FR_Phase2_A_pom.png" width="188" height="175" />
				<img id="refreshing" src="728x90_DelMonte_FR_Phase2_A_refreshing.png" width="218" height="30" />
				<img id="splash4" src="728x90_DelMonte_FR_Phase2_A_splash3.png" width="220" height="203" />
				<img id="coconut" src="728x90_DelMonte_FR_Phase2_A_coconut.png" width="151" height="140" />
				<img id="orange1" src="728x90_DelMonte_FR_Phase2_A_orange.png" width="133" height="125" />
				<img id="exotic" src="728x90_DelMonte_FR_Phase2_A_exotic.png" width="293" height="34" />
				<img id="splash5" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="213" height="378" />
				<!-- <img id="splash7" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="60" height="180" /> -->
				<img id="grapefruit3" src="728x90_DelMonte_FR_Phase2_A_grapefruit.png" width="155" height="153" />
				<img id="orange3" src="728x90_DelMonte_FR_Phase2_A_orange2.png" width="75" height="76" />
				<img id="pineapple" src="728x90_DelMonte_FR_Phase2_A_pineapple.png" width="102" height="116" />
				<img id="guava2" src="728x90_DelMonte_FR_Phase2_A_guava.png" width="75" height="73" />
				<img id="orange2" src="728x90_DelMonte_FR_Phase2_A_orange2.png" width="75" height="76" />
				<img id="splash6" src="728x90_DelMonte_FR_Phase2_A_splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="728x90_DelMonte_FR_Phase2_A_grapefruit.png" width="88" height="87" />
				<img id="your" src="728x90_DelMonte_FR_Phase2_A_your.png" width="180" height="26" />
				<img id="splashBehindCups1" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="213" height="378" />
				<img id="gCup" src="728x90_DelMonte_FR_Phase2_A_grapefruit_cup.png" width="83" height="82" />
				<img id="pCup" src="728x90_DelMonte_FR_Phase2_A_pineapple_cup.png" width="81" height="91" />
				<img id="oCup" src="728x90_DelMonte_FR_Phase2_A_orange_cup.png" width="85" height="100" />
				<img id="mainCup" src="728x90_DelMonte_FR_Phase2_A_main_cup.png" width="154" height="147" />
				<img id="favorite" src="728x90_DelMonte_FR_Phase2_A_favorite.png" width="231" height="26" />
				<img id="logo" src="728x90_DelMonte_FR_Phase2_A_logo.png" width="65" height="49" /> 
			</div>
			<img id="splash8" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="90" height="131" />
			<img id="splash9" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="90" height="131" />
			<img id="splash10" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="90" height="131" />
			<img id="splash11" src="728x90_DelMonte_FR_Phase2_A_splash1.png" width="90" height="131" />
			<img id="package1" src="728x90_DelMonte_FR_Phase2_A_package1.png" width="112" height="61" />
			
			<img id="package2" src="728x90_DelMonte_FR_Phase2_A_package2.png" width="114" height="63" />	
			<img id="package3" src="728x90_DelMonte_FR_Phase2_A_package3.png" width="113" height="62" />	
			<img id="package4" src="728x90_DelMonte_FR_Phase2_A_package4.png" width="110" height="60" />
			<img id="fr" src="728x90_DelMonte_FR_Phase2_A_fruit-refreshers.png" width="89" height="69" />	
			<img id="button" src="728x90_DelMonte_FR_Phase2_A_cta.png" width="98" height="34" />	
			<img id="legal" src="728x90_DelMonte_FR_Phase2_A_legal.png" width="85" height="9" /> 	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#splash1',2, {top:91, ease: Power0.easeNone}, 0.5)
		.to('#grapefruit',1.4, {top: 91, ease: Power0.easeNone, rotation:-10}, 0.7)
		.to('#guava', 1.2, {top:91, ease: Power0.easeNone, rotation:-5}, 1.2 )
		.to('#splash2', 1, {bottom:0}, 1.8)
		.to('#splash2', 1, {opacity:0, scale:1.1}, 2.8)
		.to('#which', 0.5, {opacity:0}, 2.3)
		.to('#splash3',2, {top:113, ease: Power0.easeNone, scale:1.2}, 2.5)
		.to('#pom', 2, {top:106, ease: Power0.easeNone, rotation:10}, 2.5)
		.to('#splash4', 0.2, {rotation:-30}, 2.5)
		.to('#refreshing', 0.5, {opacity:1}, 2.5)
		.to('#refreshing', 0.5, {opacity:0}, 3.8)
		.to('#splash4', 3, {top:150, scale:1.3, left:400}, 4.0)
		.to('#orange1', 2.7, {top:101, rotation:10}, 4.1)
		.to('#coconut', 2.5, {top:101, rotation:10}, 4.3)
		.to('#exotic', 0.5, {opacity:1}, 4.0)
		.to('#exotic', 0.5, {opacity:0}, 5.5)
		.to('#mainCup', 1, {top:3}, 5.8)
		.to('#pineapple', 1, {bottom:-41, left:464}, 5.8)
		.to('#guava2', 1, {bottom:-49, left:509}, 5.8)
		.to('#grapefruit2', 1, {bottom:-46, left:603}, 5.8)
		.to('#orange2', 1, {bottom:11, right:25}, 5.8)
		.to('#splash5', 1, {bottom:-235, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:-20, scale:1.2}, 6)
		.to('#splash5', 1.5, {opacity:0, scale:1.5}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1}, 6.0)  
			//.to('#splash7', 3, {top:250}, 7.8)
			//.to('#grapefruit3', 2.5, {top:250}, 8)
			//.to('#orange3', 2.5, {top:250}, 8)
			//.to('#splash7', 0.2, {opacity:0}, 9)
			//.to('#grapefruit3', 0.2, {opacity:0}, 9)
			//.to('#orange3', 0.2, {opacity:0}, 9)
			//.to('#your', 0.8, {top:200, scale:0.5}, 8.3)
		.to('#your', 0.5, {opacity:0}, 7.5) 
			//.to('#splash5', 0.2, {bottom:-90, scale:1, opacity:1}, 8.0)
			//.to('#splash6', 0.2, {bottom:-80, scale:1, opacity:1}, 8.0)
			//.to('#splash5', 1, {bottom:-40, scale:1.2}, 8.1)
			//.to('#splash6', 1, {bottom:-20, scale:1.2}, 8.3)
			//.to('#splash5', 1.5, {opacity:0, scale:1.5}, 8.7)
			//.to('#splash6', 1.5, {opacity:0, scale:1.5}, 8.9)
		.to('#mainCup', 1, {top:-14, scale:0.8}, 7.7)  
		.to('#pineapple', 1, {bottom:-2, left:550, scale:0.5}, 7.7)  
		.to('#guava2', 1, {bottom:9, left:550, scale:0.5}, 7.7)  
		.to('#grapefruit2', 1, {bottom:3, left:550, scale:0.5}, 7.7)  
		.to('#orange2', 1, {bottom:1, right:121, scale:0.5}, 7.7)  
		.to('#favorite', 0.5, { opacity:1.5}, 8.0)
		.to('#gCup', 0.2, {opacity:1}, 7.9)  
		.to('#pCup', 0.2, {opacity:1}, 7.9)  
		.to('#oCup', 0.2, {opacity:1}, 7.9)  
		.to('#gCup', 0.5, {left:453, top:30, rotation:-5},9.0)
		.to('#pCup', 0.5, {left:493, top:16, rotation:-3}, 9.0)
		.to('#oCup', 0.5, {left:608, top:10, rotation:-3}, 9.0)
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.1, rotation:90}, 8.0)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 9.0)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 9.5)
		.to('#firstAnimation', 1, { left:-729},10.2)
		.to('#package4', 0.5, {top:30}, 10.7 ) 
		.to('#package3', 0.5, {top:30}, 11.0)
		
		.to('#package2', 0.5, {top:30}, 11.3)
		.to('#package1', 0.5, {top:30}, 11.6)
		.to('#splash8', 0.5, { scale:1.3, opacity:1}, 11.1)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 11.6)
	   .to('#splash9', 0.5, { scale:1.3, opacity:1}, 11.5)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 11.9)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 11.8)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 12.2)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 12.1)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 12.5)
		.to('#button', 0.5, {top:31}, 12.1)
		.to('#fr', 0.5, {top:10}, 12.1)
		.to('#legal', 0.2, {bottom:9}, 12.1)
		;
		
		
	</script>
	
</body>
</html>