<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=300,height=600" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Natures Way Umcka</title>
	<style type="text/css" media="screen">
		html, body { width:300px; height:600px; margin:0; padding:0; } 
	  * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		body { background-color:#fff; font-family: Arial, sans-serif;}
	  img { display:block; border:none; position:absolute; }
		p {margin:0;}
		#banner {position:relative; overflow:hidden; width:300px; height:600px; border:1px solid #d3d3d3;}
		.txt-nature {top: 59px; left:50%; transform:translateX(-50%);}
		.front-grass1 {bottom: 0px;left: 0px;}
		.front-grass1a {bottom:-22px; left:72px;}
		.front-grass2 {bottom:0; left:0; opacity:0;z-index:8;}
		.flowers1 {bottom:-21px; left: 39px;}
		.flowers2 {bottom:-48px; left: 63px; } 
		.flowers3 {bottom:0px; left:50px; opacity:0; transform-origin:bottom center;}
		.txt-proven {top:58px; left:50%; transform:translateX(-50%); opacity:0;}
		.txt-symptoms {top: 56px; left:50%; transform:translateX(-50%); opacity:0;}
		.box-form {top: 210px;left: 78px; opacity:0; transform-origin:bottom center;}
		.box-copy {top: 372px;left: 75px; opacity:0;}
		.white {background-color:#fff; opacity:0; position:absolute; top:0; right:0; bottom:0; left:0;}
		.bg2 {opacity:0;z-index:7;top:0px;}
		.txt-ends {top:12px; left:50%; transform:translateX(-50%); opacity:0;z-index:8;top:61px;}
		.products {top: 646px;left: 26px;z-index:7;opacity:0;}
		.button {left:0; bottom:-30px;    z-index: 8;}
		.glow-container {/*border:1px solid red;*/ width: 143px;height: 32px;overflow: hidden;position: absolute;top: 377px;left: 77px;z-index:6;}
		.glow {position:absolute; top:-15px;left: -52px;}
		
	</style>
	<script type="text/javascript">var clickTag = "blank";</script>
</head>
<body>
	<!-- <div style="position:absolute;top:0px;left:0px;opacity:0.5;z-index:10;"><img src="b4.png" /></div> -->
	<a href="javascript:void(window.open(window.clickTag))" style="cursor :Pointer">
		<div id="banner">
			<img class="bg" src="background.jpg" alt="background image 1"/>
			<img class="txt-nature" src="txt-from-nature-to-you.png" alt="text 1"/>
			<img class="flowers2" src="flowers2.png" alt="flower 2"/>
			<img class="flowers3" src="flowers3.png" alt="flower 3"/>
			<img class="flowers1" src="flowers1.png" alt="flower 1"/>
			<img class="box-form" src="box-form.png" alt="box image"/>
			<img class="front-grass1" src="front-grass1.png" alt="grass"/>
			<!-- <img class="front-grass1a" src="front-grass1.png" /> <!--second layer added and moved over slightly to cover gaps --> 
			<img class="txt-proven" src="txt-a-clinically-proven-remedy.png" alt="text 2"/>
			<img class="txt-symptoms" src="txt-shortens-your-symptoms.png" alt="text 3"/>
			<img class="box-copy" src="txt-shortens-duration.png" alt="box copy"/>
			<div class="glow-container"><img class="glow" src="glow.png"/></div>
			<img class="bg2" src="background2.jpg" alt="background image 2"/>
			<img class="products" src="products.png" alt="products"/>
			<img class="front-grass2" src="grassfront2.png" alt="grass last frame"/>
			<div class="white"></div>
			<img class="txt-ends" src="txt-ends-colds-faster.png" alt="text 4"/>
			<img class="button" src="cta.jpg" alt="learn more button"/>
		

		</div>
	</a>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script>
		var tl = new TimelineMax({ repeat: 0 });
		
		tl
		.to('.flowers1', 0.1, {scale:0.5}, 0)
		.to('.flowers2', 0.1, {scale:0.1}, 0)
		.to('.flowers3', 0.1, {scale:0.5}, 0)
		.to('.box-form', 0.1, {scaleY:0.9}, 0)
		.to('.flowers1', 3, {scale:1, y:-148, ease:Power2.easeOut}, 0.5)
		.to('.txt-nature', 1, {opacity:0}, 2.5)
		.to('.flowers2', 5, {scale:1, opacity:1, y:-185, ease:Power2.easeOut}, 1.5) 
		.to('.txt-proven', 2, {opacity:1}, 3.5)
		.to('.flowers3', 4, {scale:1, y:-198, ease:Power2.easeOut}, 3.5)
		.to('.flowers3', 3, {opacity:1}, 4.5)
		.to('.txt-proven', 1.5, {opacity:0}, 5.5)
		.to('.txt-symptoms', 1.5, {opacity:1}, 7)
		.to('.box-form', 3, {opacity:1, ease:Power0.easeNone}, 5.0)
		.to('.box-form', 2, {scaleY:1, ease:Power0.easeNone}, 5.0)
		.to('.txt-symptoms', 1.5, {opacity:0}, 8)
		.to('.box-copy', 3, {opacity:1}, 5)
		.to('.glow', 1, {x:190, ease:Power0.easeNone}, 8.0)
		.to('.glow', 0.2, {opacity:0}, 8.7)
		
		.to('.white', 0.7, {opacity:1}, 9)
		.to('.box-form, .box-copy, .glow-container', 0.1, {zIndex:-1}, 9.3)
		.to('.bg2, .front-grass2', 1.5, {opacity:1}, 9.7)
		
		.to('.white', 1.5, {opacity:0, ease:Power0.easeInOut}, 10)
		.to('.products',0.3,{opacity:1},9.9)
		.to('.txt-ends', 1, {opacity:1}, 11)
		.to('.products', 1, {y:-389}, 12)
		.to('.button', 1, {y:-29}, 12.8)
		
	</script>
</body>
</html>