<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=728,height=90" />
		<title>DelMonte | 728x90</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:728px; height:90px;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}
			#animation {overflow:hidden; width:728px; height:90px; position:relative;}
			#backAnimation {width:728px; height:90px; position:relative;}
			#frontAnimation {width:750px; height:90px; left:0; top:0; position:absolute; }
			#hand {top:0px; right:158px; opacity:1;}
			#txt-picked-when-perfect {left:20px; top:28px;}
			#txt-means-your-holiday-meals {left:11px; top:17px; opacity:0;}
			#logo {bottom:11px; right:56px; opacity:1;}
			#kernel1 {left:525px; top:15px;}
			#kernel2 {left:520px; top:15px; }
			#kernel3 {left:515px; top:20px; }
			#kernel4 {left:510px; top:40px;}
			#kernel5 {left:500px; top:40px; }
			#kernel6 {left:490px; top:30px; }
			#casserole {top:2px; right:-43px;}
			#txt-classic-green-bean-casserole {top:23px; right: 187px;}
			#can-green-beans {top:2px; right:-88px;}
			#txt-warm-up-the-table {left:0px; top:5px; opacity:0;}
			#txt-counts {bottom:10px; left:0px; opacity:0;}
			#button {bottom:-25px; right:14px; opacity:1;}
			#legal {bottom:-36px; right:0px; opacity:1;}
			#background-table-light {top:0; right:0px; opacity:0;}
			#background-leaves {top:0; left:0px; opacity:1;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank";
		</script>

	</head>

	<body>

		<a id="cta" href="javascript:window.open(window.clickTag)">
			<div id="animation">
				<div id="backAnimation">
					<img id="background-table" src="background-table.jpg" />
					<img id="background-table-light" src="background-table-light.jpg" />

					<img id="txt-warm-up-the-table" src="txt-warm-up-the-table.png" />
					<img id="casserole" src="casserole.png" />
					<img id="txt-classic-green-bean-casserole" src="txt-classic-green-bean-casserole.png" />

					
					<img id="can-green-beans" src="can-green-beans.png" />

					<img id="txt-counts" src="txt-counts.png" />
					<img id="button" src="button.png" />
					<img id="legal" src="legal.png" />
				</div>
				<div id="frontAnimation">
					<img id="background-leaves" src="background-leaves-hands.jpg" />
					<img id="txt-picked-when-perfect" src="txt-picked-when-perfect.png" />
					<img id="hand" src="hand.png" />
					<img id="txt-means-your-holiday-meals" src="txt-means-your-holiday-meals.png" />
					<img id="logo" src="logo.png" />
				</div>
				<div></div>
				<div id="kernels">
					<img id="kernel1" class="kernel" src="green-bean.png" />
					<img id="kernel5" class="kernel" src="green-bean2.png" />
					<img id="kernel4" class="kernel" src="green-bean3.png" />
					<img id="kernel3" class="kernel" src="green-bean4.png" />
					<img id="kernel2" class="kernel" src="green-bean.png" />
					<img id="kernel6" class="kernel" src="green-bean2.png" />
				</div>
			</div>
		</a>

		<script>
			var tl = new TimelineMax({});
			tl
			.to('#txt-picked-when-perfect', 0.5, {opacity:0},1.8 )
			.to('#txt-means-your-holiday-meals',0.5, {opacity:1 },2.5)
			.to('#logo', 0.5, {opacity:0}, 4.1)
			.to('#txt-means-your-holiday-meals', 0.5, {opacity:0}, 4.1)
			.to('#background-leaves', 3.9, {left:-750}, 4.4)
			.to('#hand', 3.9, {left:-160}, 5)			
			.to('#txt-warm-up-the-table', 1, {opacity:1}, 7.6)			
			.to('#background-table-light', 2, {opacity:1, ease: Power1.easeOut}, 7.6)
			.to('#txt-warm-up-the-table', 0.5, {opacity:0}, 10.2)
			.to('#txt-classic-green-bean-casserole', 0.5, {opacity:0}, 9.5)

			.to('#casserole', 0.5, {right:77, ease: Power1.easeOut}, 9.6)
			.to('#can-green-beans', 1, {right:111, ease: Power1.easeOut},10.1)

			.to('#txt-counts', 1, {opacity:1, ease: Power1.easeOut}, 10.6)
			.to('#button', 1, {bottom:31, ease: Power1.easeOut}, 10.6)
			.to('#legal', 1, {bottom:0, ease: Power1.easeOut}, 10.6)
			;

			//greensock loses css transformation info so need to set it here
			TweenMax.set('#kernel1', {scale:0, rotation:0});
			TweenMax.set('#kernel2', {scale:0, rotation:-10});
			TweenMax.set('#kernel3', {scale:0, rotation:30});
			TweenMax.set('#kernel4', {scale:0, rotation:-20});
			TweenMax.set('#kernel5', {scale:0, rotation:40});
			TweenMax.set('#kernel6', {scale:0, rotation:0});

			var corntl = new TimelineMax();
			corntl

			.to('#kernel1', 0.3, {scale:0.7}, 4.1)
			.to('#kernel1', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:587, top:15}]}}, 4.1)
			.to('#kernel1', 1, {rotation:120}, 4.1)
			.to('#kernel1', 0.3, {scale:0.5}, 5.1)

			.to('#kernel2', 0.3, {scale:0.7}, 4.3)
			.to('#kernel2', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:607, top:15}]}}, 4.3)
			.to('#kernel2', 1, {rotation:150}, 4.3)
			.to('#kernel2', 0.3, {scale:0.5}, 5.3)

			.to('#kernel3', 0.3, {scale:0.7}, 4.5)
			.to('#kernel3', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:587, top:15}]}}, 4.5)
			.to('#kernel3', 1, {rotation:180}, 4.5)
			.to('#kernel3', 0.3, {scale:0.5}, 5.5)

			.to('#kernel4', 0.3, {scale:0.7}, 4.7)
			.to('#kernel4', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:597, top:15}]}}, 4.7)
			.to('#kernel4', 1, {rotation:230}, 4.7)
			.to('#kernel4', 0.3, {scale:0.5}, 5.7)

			.to('#kernel5', 0.3, {scale:0.7}, 4.9)
			.to('#kernel5', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:607, top:15}]}}, 4.9)
			.to('#kernel5', 1, {rotation:250}, 4.9)
			.to('#kernel5', 0.3, {scale:0.5}, 5.9)

			.to('#kernel6', 0.3, {scale:0.7}, 5.1)
			.to('#kernel6', 2, {bezier:{curviness:1, values:[{left:535, top:0},{left:607, top:15}]}},5.1)
			.to('#kernel6', 1, {rotation:120}, 5.1)
			.to('#kernel6', 0.3, {scale:0.5}, 6.1)

			.to('.kernel', 0.5, {opacity:0}, 6.5)
			;

		</script>

	</body>
</html>
