<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=160,height=600" />
		<title>AT&amp;T | 160x600</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:160px; height:600px; border:1px solid #0586cb;}
            div {position:absolute;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:160px; height:600px; position:relative;}
            #bg1 {width:160px; height:600px; background-color:#0586cb; opacity:1; top:0; left:0;}
            .txt-ATT {top:180px; left:17px;}
            .txt-enhanced {top:270px; left:17px;}

            #bg2 {width:160px; height:2457px; background:url(bg.png) left 0 no-repeat ; padding:1px; opacity:0; top:0; left:0;}
            #bg3 {width:160px; height:600px; background-color:#0586cb; top:0; left:0; opacity:0;}
            span.dot {display:block; width:5px; height:5px; border-radius:2.5px; background-color:#fff; margin:3px; opacity:0;}
            .waves {top:275px; left:112px; opacity:0;}
            .phone1 {top:306px; left:40px;}
            .phone2 {top:850px; left:7px;}
            .phone2-unavailable {top:850px; left:7px; opacity:0;}
            .phone3 {top:850px; left:58px;}
            .phone3-unavailable {top:850px; left:58px; opacity:0;}
            .phone4 {top:850px; left:109px;}
            .phone4a {top:850px; left:109px; opacity:0;}
            .phone4-connected {top:1170px; left:109px; opacity:0;}
            .phone5 {top:1171px; left:10px; opacity:0;}
            .phone5-connected {top:1171px; left:10px; opacity:0;}
            #dots1 {top:454px; left:74px;}
            #dots2 {top:789px; left:74px;}
            #dots3 {top:783px; left:75px;}
            #dots3 span.dot, #dots3-lt span.dot {float:left; margin:1.5px;}
            #dots3-lt {top:783px; left:27px;}
            #dots4 {top:789px; left:26px;}
            #dots5 {top:789px; left:122px;}
            #dots6 {top:828px; left:122px;}
            #dots7 {top:1206px; left:64px;}
            #dots7 span.dot {float:left; margin:2px; }
            .txt-customer-calls {top:131px; right:19px;}
            .repA {top:839px; left:21px;}
            .repB {top:839px; left:72px;}
            .repC {top:839px; left:123px;}
            .txt-call-routed {top:1016px; right:25px; opacity:0;}
            .txt-customer-connected {top:1328px; right:10px; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>	

		<a id="cta" href="javascript:void(window.open(window.clickTag))">
			<div id="animation">
                <div id="bg1">
                    <img class="txt-ATT" src="txt-frame1.png"/>
                    <img class="txt-enhanced" src="txt-enhanced.png" />
                </div>
				<div id="bg2">
                    <img class="phone1" src="phone1.png" />
                    <img class="txt-customer-calls" src="txt-customer-calls.png" />
                    <img class="waves" src="waves.png" />

                    <div id="dots1">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                       
                    </div>
                    <div id="dots2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <div id="dots3">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div id="dots3-lt">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div id="dots4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    <div id="dots5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                    </div>
                    
                    <img class="txt-call-routed" src="txt-call-routed.png" />
                    <img class="repA" src="txt-rep-a.png" />
                    <img class="phone2" src="phone-incoming.png" />
                    <img class="phone2-unavailable" src="phone-unavailable.png" />
                    
                    <img class="repB" src="txt-rep-b.png" />
                    <img class="phone3" src="phone-incoming.png" />
                    <img class="phone3-unavailable" src="phone-unavailable.png" />
                    
                    <img class="repC" src="txt-rep-c.png" />
                    <img class="phone4" src="phone-incoming.png" />
                    <img class="phone4a" src="phone-incoming-green.png" />
                    <img class="phone4-connected" src="phone-your-customer-connected.png" />
                    
                    
                    <div id="dots6">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                        
                    </div>
                    <img class="phone5" src="phone1-small.png" />
                    <img class="phone5-connected" src="phone-your-business-connected.png" />
                    
                    <div id="dots7">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        
                        
                    </div>
                    <img class="txt-customer-connected" src="txt-customer-connected.png" />
                </div>
                <div id="bg3">
                    <img src="backup.jpg" />
                </div>
			</div>
		</a>

		<script>
            //greensock loses css transformation info so need to set it here
			TweenMax.set('.waves', {scale:0, transformOrigin:"left bottom"});
			var tl = new TimelineMax({});
			tl
            .fromTo('.txt-enhanced',0.05, {x:0, rotation:0},{x:5, rotation:0.5, repeat:20,yoyo:true,ease:Sine.easeInOut,onComplete:function(){TweenMax.to(this.target,.01,{x:0,ease:Elastic.easeOut})}}, 1)
            .to('.txt-enhanced', 0.5, {scale:40, y:-150, x:500 }, 2)
            .to('#bg1', 0.3, {backgroundColor:"#fff"}, 2.3)
            .to('#bg1', 0.1, {opacity:0}, 2.8)
            .to('#bg2', 0.5, {opacity:1}, 2.5)
            .to('.waves', 0.5, {opacity:1, scale:1}, 3.2)
            ////stagger first number is animation time, last number is stagger time
            .staggerTo('#dots1 .dot', 0.3, {alpha:1, delay:0}, 0.04) 
            .to('#bg2', 2, {y:-600}, 4)
            .add("split1", 5.3)
            .to('.txt-call-routed', 0.5, {opacity:1}, 5.5)
            .staggerTo('#dots2 .dot', 0.3, {opacity:1 }, 0.08, "split1+=1.3")
            .staggerTo('#dots3 .dot', 0.3, {opacity:1 }, 0.08, "split1+=2")
            .staggerTo('#dots3-lt .dot', 0.3, {opacity:1 }, -0.1, "split1")
			.staggerTo('#dots4 .dot', 0.3, {opacity:1 }, 0.08, "split1+=.7")
			.staggerTo('#dots5 .dot', 0.3, {opacity:1 }, 0.1, "split1+=2.5")
            .to('.phone3-unavailable', 0.2, {opacity:1}, 7.1)
            .to('.phone2-unavailable', 0.2, {opacity:1}, 6.3)
            .to('.phone4a',0.05, {opacity:1},8.2)
            .to('.phone4', 0.05,{opacity:0},8.3)
            .to('.phone4a', 2.0,{y:320,ease: Power0.easeNone},8.4)
            .to('.repC', 0.2,{opacity:0},8.5)
            .to('#bg2', 2, {y:-979, ease: Power0.easeNone }, 8.4)
            .add("split2", 8.4)
            .staggerTo('#dots6 .dot', 0.3, {opacity:1 }, 0.05, "split2")
            .to('.txt-call-routed', 0.3, {opacity:0}, 8.4)
            .to('.phone5', 0.3, {opacity:1}, 8.4)
            .to('#dots6', 0.3, {opacity:0}, 10.4)
            .add("split3", 10.4)
            .staggerTo('#dots7 .dot', 0.3, {opacity:1 }, -0.1, "split3") 
            .to('.phone4-connected', 0.2, {opacity:1}, 11.4)
            .to('.phone5-connected', 0.2, {opacity:1}, 11.4)
            .to('.txt-customer-connected', 0.2, {opacity:1}, 11.4)
            .to('#bg3', 0.3, {opacity:1}, 12.4)
			;
			
			
			
		</script>


	</body>
</html>