<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=300,height=250" />
		<title>AT&T | 300x250</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:300px; height:250px;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:300px; height:250px; position:relative; border:1px solid #0391db;}
			#wrapper {position:relative;}
			.bg {top:0; bottom:0;}
			.logo {bottom:20px; left:15px;}
			.txt-introducing {top:93px; left:15px;}
			.copy {position:absolute; left:-113px; top:93px;}
			.txt-reimagined {top:25px; left:0;}
			.txt-phone {top:0; left:0; }
			.txt-productivity {top:93px; left:-138px;}
			.txt-security {top:93px; left:-100px;}
			.txt-your-business {top:93px; left:-153px;}
			.phone-group {top:25px; right:22px;}
			.screen1 {top:36px; right:63px;}
			.screen2 {top:36px; right:61px; opacity:0;}
			.screen3 {top:39px; right:62px; opacity:0;}
			.screen4 {top:35px; right:60px; opacity:0;}
			.screen5 {position:absolute; top:36px; right:61px; width:59px; height:185px; opacity:0;}
			.screen-white {top:0; left:0;}
			.blue {width:9px; border-top-right-radius:5px; border-top-left-radius:5px; position:absolute;bottom:0; height:0;}
			.blue1 {background-color:#0054b4;  left:1px;}
			.blue2 {background-color:#006ec2;  left:10px;}
			.blue3 {background-color:#0087cf;  left:19px;}
			.blue4 {background-color:#00a0de;  left:28px;}
			.blue5 {background-color:#00b9f2;  left:37px;}
			.blue6 {background-color:#00d3ff;  left:46px; }
			.frame2 {position:absolute; left:-300px; top:0; width:300px; height:250px;}
			#details { width:40px; height:10px; z-index:50; position:absolute; left:-40px; bottom:10px; }  
			.txt-offer {top:11px; left:13px;}
			.banner {top:20px; left:-137px;}
			#Legal {opacity:0; top:4px; left:4px; width:290px; height:240px; background-color:#fff; padding:5px; position:absolute;  overflow:auto;  color:#000; font-family:arial; font-size:10px; line-height:1; z-index: -1; cursor:pointer;}
			#Legal p {margin:0 0 5px 0;}
			.close {float:right; font-size:15px; line-height: 1; margin:0;}
			
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>	
		<div id="wrapper">
		<a id="cta" href="javascript:void(window.open(window.clickTag))">  
			<div id="animation">
				<img class="bg" src="bg.jpg" />
				<div class="frame1">
					<img class="logo" src="logo.png" />
					<img class="txt-introducing" src="txt-introducing.png"/>
					<img class="phone-group" src="phone-group.png" />
					<img class="screen1" src="screen-1.png" />
					<div class="copy">
						<img class="txt-phone" src="txt-phone.png"/>
						<img class="txt-reimagined" src="txt-reimagined.png" />
					</div>
					<img class="screen2" src="screen-2.png" />
					<img class="txt-productivity" src="txt-productivity.png"/>
					<img class="screen3" src="screen-3.png" />
					<img class="txt-security" src="txt-security.png"/>
					<img class="screen4" src="screen-4.png" />
					<img class="txt-your-business" src="txt-your-business.png"/>
					<div class="screen5">
						<img class="screen-white" src="screen-white.png" />
						<div class="blue1 blue"></div>  
						<div class="blue2 blue"></div>
						<div class="blue3 blue"></div>
						<div class="blue4 blue"></div>
						<div class="blue5 blue"></div>
						<div class="blue6 blue"></div>
					</div>
				</div>
				<div class="frame2">
					<img class="bg" src="bg.jpg" />
					<img class="txt-offer" src="txt-offer.png" />
					<img class="banner" src="banner.png" />
					
				</div>
				
				
				
				<div id="details">&nbsp;</div>
			</div>
			
			
		</a>
			
			<div id="Legal">  <!--outside of a-->
					<p class="close">X</p>
					<p>
					Samsung GS9 50% Off Offer: Avail. only to business customers w/a qual. wireless svc agmt (Business Agmt) for Corporate Responsibility User lines of svc. Elig. Phones: Must buy Samsung Galaxy S9, S9+, or Note8 on 0% APR AT&T Next 30-mo., AT&T Next Every Year 24 mo., or Equipment Installment Plan (EIP) 24-mo. or 36-mo. with eligible service; $26.34/mo. (AT&T Next 30 mo.), $32.92/mo. (AT&T Next Every Year or EIP 24), or $21.94/mo. (EIP 36) for S9; $30.50/mo. (AT&T Next 30 mo.), $38.13/mo. (AT&T Next Every Year or EIP 24), or $25.42/mo. (EIP 36) for S9+; or $31.67/mo. (AT&T Next 30 mo.), $39.59/mo. (AT&T Next Every Year or EIP 24), or $26.39/mo. (EIP 36) for Note8 installment agmt. Tax on full retail price due at sale. Retail price is divided into monthly installments. After all credits, get S9 for 50% off; max bill credit of $395 (credits are $13.17/mo. for 30 mos., or $16.46/mo. for 24 mos., or $10.97/mo. for 36 mos.). May apply credits to eligible S9+ or Note8 devices which will be discounted but not 50% off. Req’d Wireless: Must add a new eligible postpaid wireless voice & data line of svc (min. $50/mo. for new svc on AT&T Mobile Share FlexSM for Business with AutoPay discount. Pay $60/mo. until discount starts w/in 2 bills. Other qual. plans avail., and existing customers can add to elig. current plans). Excludes: port-in from AT&T Prepaid & Cricket. Other exclusions apply. If you cancel wireless service, will owe that device balance of up to $949.99. Activation Fee: up to $45. Return: w/in 30 days. Restocking fee up to $45 each may apply. Bill Credits: Applied in equal amounts to device over entire agmt term. To get all credits, wireless line must remain active, with eligible service, and on agmt for entire term. If you cancel service, upgrade or pay up/off agmt early your credits may cease. Limits: May not be combined w/certain other offers, discounts or credits. Purchase, financing & other limits & restr’s apply. Participation in this offer may make your wireless account ineligible for select other offers (including select bill credit offers) for a 12-month period. See store or www.att.com/smallbusiness/explore/50percentsamsung.html for offer details. GEN. WIRELESS SVC: Subj. to applicable Business Agmt. Credit approval required. Svcs not for resale. Deposit: May apply. Limits: Purch. & line limits apply. Prices may vary by location. Taxes, fees, monthly, other charges, usage, speed, coverage & other restr's apply per line. See att.com/additionalcharges for details on fees & charges. Promotions, terms & restr’s subject to change & may be modified or terminated at any time without notice. International and domestic off-net data may be at 2G speeds. AT&T service is subject to AT&T network management policies. See att.com/broadbandinfo for details.</p>
					
				</div>
			</div>

		<script>
			
			var tlBlueLines = new TimelineMax();
			tlBlueLines
			.to('.blue1', 1, {height:166, ease:Power1.easeOut}, .5)
			.to('.blue1', 1, {borderTopRightRadius:0}, 1.5)
			.to('.blue2', 0.7, {height:170, ease:Power1.easeOut}, .5)
			.to('.blue2', 0.7, {borderTopRightRadius:0}, 1.2)
			.to('.blue3', 0.4, {height:173, ease:Power1.easeOut}, .5)
			.to('.blue3', 0.7, {borderTopRightRadius:0}, 0.9)
			.to('.blue4', 1.1, {height:177, ease:Power1.easeOut}, .5)
			.to('.blue4', 0.7, {borderTopRightRadius:0}, 1.6)
			.to('.blue5', 0.8, {height:181, ease:Power1.easeOut}, .5)
			.to('.blue5', 0.7, {borderTopRightRadius:0}, 1.3)
			.to('.blue6', 1.5, {height:184, ease:Power1.easeOut}, .5)
			.to('.blue6', 0.7, {borderTopRightRadius:0}, 2.0)
			
			;
			
			var tl = new TimelineMax({});
			tl
			
			.to('.txt-introducing', 0.3, {x:-200}, 1.5 )
			.to('.screen2', 0.5, {opacity:1}, 2 )
			.to('.copy', 0.5, {x:128}, 2 )
			.to('.txt-phone', 0.5, {x:-200}, 3.8 ) 
			.to('.screen3', 0.5, {opacity:1}, 4.3 )  
			.to('.txt-productivity', 0.5, {x:153}, 4.3)  
			.to('.txt-productivity', 0.5, {x:-200}, 6.1)  
			.to('.screen4', 0.5, {opacity:1}, 6.6 ) 
			.to('.txt-security', 0.5, {x:115}, 6.6 ) 
			.to('.txt-security', 0.5, {x:-200}, 8.4 ) 
			.to('.screen5', 0.5, {opacity:1}, 8.9 ) 
			.to('.txt-your-business', 0.5, {x:168}, 8.9 ) 
			.add(tlBlueLines, 8.9)  
			.to('.frame2', 0.8, {x:300}, 10.9)
			.to('#details', 0.1, {x:106}, 10.9 )
			.to('.banner', 0.5, {x:137}, 12.4) 
			;
			
			
			document.getElementById("details").addEventListener("mouseover", openLegal);
			document.getElementById("Legal").addEventListener("click", closeLegal);
				
			
			function openLegal() { TweenMax.to('#Legal', 0.3, {opacity:1, zIndex:100});}
			function closeLegal() { TweenMax.to('#Legal', 0.3, {opacity:0, zIndex:-1});}
			
		</script>


	</body>
</html>