<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=320,height=50" />
		<title>DelMonte | 320x50</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:320px; height:50px;}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}
			#animation {overflow:hidden; width:320px; height:50px; position:relative;}
			#backAnimation {width:320px; height:50px; position:relative;}
			#frontAnimation {width:320px; height:50px; left:0; top:0; position:absolute; }
			#hand {top:0px; right:82px; opacity:1;}
			#txt-picked-when-perfect {left:11px; top:6px;}
			#txt-means-your-holiday-meals {left:11px; top:6px; opacity:0;}
			#logo {bottom:4px; right:13px; opacity:1;}
			#kernel1 {left:180px; top:10px;}
			#kernel2 {left:175px; top:15px; }
			#kernel3 {left:170px; top:20px; }
			#kernel4 {left:165px; top:40px;}
			#kernel5 {left:160px; top:40px; }
			#kernel6 {left:140px; top:30px; }
			#muffin {top:3px; right:-54px;}
			#txt-green-bean-casserole-minis {top:7px; right: 69px;}
			#can-green-beans {top:0px; right:-55px;}
			#txt-warm-up-the-table {left:0px; top:12px; opacity:0;}
			#txt-counts {bottom:-4px; left:-4px; opacity:0;}
			#button {bottom:-25px; right:6px; opacity:0;}
			#legal {bottom:-29px; right:3px; opacity:1;}
			#background-table-light {top:0; right:0px; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank";
		</script>

	</head>

	<body>

		<a id="cta" href="javascript:window.open(window.clickTag)">
			<div id="animation">
				<div id="backAnimation">
					<img id="background-table" src="background-table.jpg" />
					<img id="background-table-light" src="background-table-light.jpg" />

					<img id="txt-warm-up-the-table" src="txt-warm-up-the-table.png" />				

					<img id="muffin" src="muffin.png" />					
					<img id="txt-green-bean-casserole-minis" src="txt-green-bean-casserole-minis.png" />
					<img id="can-green-beans" src="can-green-beans.png" />

					<img id="txt-counts" src="txt-counts.png" />
					<img id="button" src="button.png" />
					<img id="legal" src="legal.png" />
				</div>
				<div id="frontAnimation">
					<img id="background-leaves" src="background-leaves-hands.jpg" />
					<img id="txt-picked-when-perfect" src="txt-picked-when-perfect.png" />
					<img id="hand" src="hand.png" />
					<img id="txt-means-your-holiday-meals" src="txt-means-your-holiday-meals.png" />
					<img id="logo" src="logo.png" />
				</div>
				<div></div>
				<div id="kernels">
					<img id="kernel1" class="kernel" src="green-bean.png" />
					<img id="kernel5" class="kernel" src="green-bean2.png" />
					<img id="kernel4" class="kernel" src="green-bean3.png" />
					<img id="kernel3" class="kernel" src="green-bean4.png" />
					<img id="kernel2" class="kernel" src="green-bean.png" />
					<img id="kernel6" class="kernel" src="green-bean2.png" />
				</div>
			</div>
		</a>

		<script>
			var tl = new TimelineMax({});
			tl
			.to('#txt-picked-when-perfect', 0.5, {opacity:0},1.8 )
			.to('#txt-means-your-holiday-meals',0.5, {opacity:1 },2.5)
			.to('#logo', 0.5, {opacity:0}, 4.1)
			.to('#txt-means-your-holiday-meals', 0.5, {opacity:0}, 4.1)			
			.to('#background-leaves', 4, {left:-370}, 4.4)
			.to('#hand', 4, {left:-160}, 5.2)			
			.to('#txt-warm-up-the-table', 2, {opacity:1}, 7.5)			
			.to('#background-table-light', 2, {opacity:1, ease: Power1.easeOut}, 7.5)
			.to('#txt-warm-up-the-table', 0.5, {opacity:0}, 9.5)
			.to('#txt-green-bean-casserole-minis', 0.5, {opacity:0}, 9.5)

			.to('#muffin', 1, {right:66, ease: Power1.easeOut}, 9.6)
			.to('#can-green-beans', 1, {right:87, ease: Power1.easeOut},10.1)

			.to('#txt-counts', 1, {opacity:1, ease: Power1.easeOut}, 10.6)
			.to('#button', 1, {bottom:17, opacity: 1, ease: Power1.easeOut}, 10.6)
			.to('#legal', 1, {bottom:2, ease: Power1.easeOut}, 10.6)
			;

			//greensock loses css transformation info so need to set it here
			TweenMax.set('#kernel1', {scale:0, rotation:0});
			TweenMax.set('#kernel2', {scale:0, rotation:-10});
			TweenMax.set('#kernel3', {scale:0, rotation:30});
			TweenMax.set('#kernel4', {scale:0, rotation:-20});
			TweenMax.set('#kernel5', {scale:0, rotation:40});
			TweenMax.set('#kernel6', {scale:0, rotation:0});

			var corntl = new TimelineMax();
			corntl

			.to('#kernel1', 0.3, {scale:0.5}, 4.1)
			.to('#kernel1', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:260, top:-2}]}}, 4.1)
			.to('#kernel1', 1, {rotation:120}, 4.1)
			.to('#kernel1', 0.3, {scale:0.3}, 5.1)

			.to('#kernel2', 0.3, {scale:0.5}, 4.3)
			.to('#kernel2', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:270, top:-2}]}}, 4.3)
			.to('#kernel2', 1, {rotation:150}, 4.3)
			.to('#kernel2', 0.3, {scale:0.3}, 5.3)

			.to('#kernel3', 0.3, {scale:0.5}, 4.5)
			.to('#kernel3', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:260, top:-2}]}}, 4.5)
			.to('#kernel3', 1, {rotation:180}, 4.5)
			.to('#kernel3', 0.3, {scale:0.3}, 5.5)

			.to('#kernel4', 0.3, {scale:0.5}, 4.7)
			.to('#kernel4', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:270, top:-2}]}}, 4.7)
			.to('#kernel4', 1, {rotation:230}, 4.7)
			.to('#kernel4', 0.3, {scale:0.3}, 5.7)

			.to('#kernel5', 0.3, {scale:0.5}, 4.9)
			.to('#kernel5', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:260, top:-2}]}}, 4.9)
			.to('#kernel5', 1, {rotation:250}, 4.9)
			.to('#kernel5', 0.3, {scale:0.3}, 5.9)

			.to('#kernel6', 0.3, {scale:0.5}, 5.1)
			.to('#kernel6', 2, {bezier:{curviness:1, values:[{left:190, top:0},{left:260, top:-2}]}},5.1)
			.to('#kernel6', 1, {rotation:120}, 5.1)
			.to('#kernel6', 0.3, {scale:0.3}, 6.1)

			.to('.kernel', 0.5, {opacity:0}, 6.5)
			;

		</script>

	</body>
</html>
