<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="ad.size" content="width=728,height=90" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nature's Way Fortify</title>
		<style type="text/css" media="screen">
html,body{width:728px;height:90px;margin:0;padding:0;}
*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{background-color:#fff;font-family:Arial,sans-serif;}
img{display:block;border:none;position:absolute;}
#banner{width:728px;height:90px;position:relative;overflow:hidden;}
.bg{position:absolute;top:0px;left:-16px;}
.new{top:0;left:0;}
.txt-new{top:4px;left:1px;}
.bottle{top:-250px;left:353px;transform:scale(3);opacity:0;}
.button{bottom:25px;right:83px;}
.shadow{opacity:0;left:351px;bottom:0;width:77px;}
.berries{top:-100px;left:149px;opacity:0;}
.back-berry{top:-100px;left:416px;opacity:0;}
.front-berry{top:-100px;left:402px;opacity:0;}
.txt-4billion{top:13px;left:70px;transform:scale(20);opacity:0;}
.txt-delicious{top:15px;left:63px;transform:scale(20);opacity:0;}
.txt-potency{top:15px;left:74px;transform:scale(20);opacity:0;}
.txt-sugar-free{top:18px;left:49px;transform:scale(20);opacity:0;}
#disclaimer{position:absolute;bottom:12px;right:69px;z-index:20;opacity:0;}
.txt-disclaimer{bottom:-25px;right:-61px;}
.disclaimer-tool-tip{background-color:#fff;padding:0 7px;color:#666;position:absolute;bottom:17px;right:-30px;font-size:8px;font-family:arial;font-weight:bold;width:245px;-webkit-box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);-moz-box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);box-shadow:-4px 4px 5px 0px rgba(0,0,0,0.4);z-index:1001;}
.disclaimer-tool-tip::after{bottom:-24px;content:url(disclaimer-box-arrow.png);display:block;right:50px;position:absolute;width:0;}
.disclaimer-tool-tip p:first-child{color:#0071b5;}
.disclaimer-tool-tip p{margin:7px 10px;}
		</style>
		
		<script type="text/javascript">
			var clickTag = "blank";
		</script>
	</head>
	<body>
		<a href="javascript:window.open(window.clickTag)">
			<div id="banner">
				<img class="bg" src="bg1.jpg" />
				<img class="new" src="new.png" />
				<img class="shadow" src="shadow.png" />
				<img class="bottle" src="bottle.png" />
				<img class="back-berry" src="back-berry.png" />
				<img class="front-berry" src="front-berry.png" />
				<img class="button" src="cta.png" />
				<img class="txt-sugar-free" src="txt-sugar-free.png" />
				<img class="txt-4billion" src="txt-4billion.png" />
				<img class="txt-potency" src="txt-potency.png" />
				<img class="txt-delicious" src="txt-delicious.png" />
				<div id="disclaimer">
					<img class="txt-disclaimer" src="txt-disclaimer.png" />
					<div class="disclaimer-tool-tip">
						<p>Disclaimer</p>
						<p>*These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
					</div>
				</div>
			</div>
		</a>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
		<script>
					
					var bottlewiggle = new TimelineMax()
					bottlewiggle.to(".bottle", 0.2, {skewX:"-3deg", skewY:"-3deg"} )
					.to(".bottle", 0.2, {skewX:"2.75deg", skewY:"2.75deg"} )
					.to(".bottle", 0.2, {skewX:"-1.5deg", skewY:"-1.5deg"} )
					.to(".bottle", 0.2, {skewX:"1deg", skewY:"1deg"} )
					.to(".bottle", 0.15, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".bottle", 0.15, {skewX:"1deg", skewY:"1deg"} )
					.to(".bottle", 0.12, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".bottle", 0.12, {skewX:"1deg", skewY:"1deg"} )
					.to(".bottle", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".bottle", 0.1, {skewX:".25deg", skewY:".25deg"} )
					.to(".bottle", 0.07, {skewX:"-.18deg", skewY:"-.18deg"} )
					.to(".bottle", 0.07, {skewX:".1deg", skewY:".1deg"} )
					.to(".bottle", 0.05, {skewX:"-.05deg", skewY:"-.05deg"} )
					;
					
					var berrywiggle = new TimelineMax()
					berrywiggle.to(".front-berry", 0.2, {skewX:"-3deg", skewY:"-3deg"} )
					.to(".front-berry", 0.2, {skewX:"2.5deg", skewY:"2.5deg"} )
					.to(".front-berry", 0.2, {skewX:"-1.75deg", skewY:"-1.75deg"} )
					.to(".front-berry", 0.2, {skewX:"1deg", skewY:"1deg"} )
					.to(".front-berry", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".front-berry", 0.1, {skewX:"1deg", skewY:"1deg"} )
					.to(".front-berry", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".front-berry", 0.1, {skewX:"1deg", skewY:"1deg"} )
					.to(".front-berry", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".front-berry", 0.05, {skewX:".25deg", skewY:".25deg"} )
					.to(".front-berry", 0.05, {skewX:"-.18deg", skewY:"-.18deg"} )
					.to(".front-berry", 0.05, {skewX:".1deg", skewY:".1deg"} )
					.to(".front-berry", 0.05, {skewX:"-.05deg", skewY:"-.05deg"} )
					;
					
					var berrywiggle2 = new TimelineMax()
					berrywiggle2.to(".back-berry", 0.2, {skewX:"-3deg", skewY:"-3deg"} )
					.to(".back-berry", 0.2, {skewX:"2.5deg", skewY:"2.5deg"} )
					.to(".back-berry", 0.2, {skewX:"-1.75deg", skewY:"-1.75deg"} )
					.to(".back-berry", 0.2, {skewX:"1deg", skewY:"1deg"} )
					.to(".back-berry", 0.2, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".back-berry", 0.1, {skewX:"1deg", skewY:"1deg"} )
					.to(".back-berry", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".back-berry", 0.1, {skewX:"1deg", skewY:"1deg"} )
					.to(".back-berry", 0.1, {skewX:"-.5deg", skewY:"-.5deg"} )
					.to(".back-berry", 0.05, {skewX:".25deg", skewY:".25deg"} )
					.to(".back-berry", 0.05, {skewX:"-.18deg", skewY:"-.18deg"} )
					.to(".back-berry", 0.05, {skewX:".1deg", skewY:".1deg"} )
					.to(".back-berry", 0.05, {skewX:"-.05deg", skewY:"-.05deg"} )
					;
								
		var tl = new TimelineMax({ repeat: 0 })
				tl.set(".txt-sugar-free", {transformOrigin:"50% 50%"})
					.set(".txt-4billion", {transformOrigin:"50% 50%"})
					.set(".txt-potency", {transformOrigin:"50% 50%"})
					.set(".txt-delicious", {transformOrigin:"50% 50%"})
					.set(".bottle", {transformOrigin:"50% 100%"})
					.set(".front-berry", {transformOrigin:"50% bottom"})
					.set(".back-berry", {transformOrigin:"50% bottom"})
					.to('.shadow', 1, {opacity:.5}, 0)
					.to('.bottle', 0.3, { scale:1, opacity:1, top:2,ease:Power0.easeNone}, 0)
					.to('.bottle', .2, { scaleY:.8, scaleX:1.2, yoyo:true, repeat:1},0.3)
					.add(bottlewiggle, 0.5)
					.to('.front-berry', 0.3, {opacity:1, top:68,left:402, ease:Power0.easeNone}, 0.5)
					.to('.front-berry', .2, { scaleY:.6, scaleX:1.2, yoyo:true, repeat:1}, 0.8)
					.to('.back-berry', 0.3, {opacity:1, top:56,left:416, ease:Power0.easeNone}, 0.7)
					.to('.back-berry', .2, { scaleY:.6, scaleX:1.2, yoyo:true, repeat:1}, 1)
					
					
					.add(berrywiggle, 0.8)
					.add(berrywiggle2, 1)
					.to('.txt-sugar-free', 0.2, {opacity:1}, 3)
					.to('.txt-sugar-free', 0.3, {scale:1, ease:Power0.easeNone}, 3)
					.to(".txt-sugar-free", 0.5, {opacity:0 }, 4.7)
					.to('.txt-4billion', 0.2, {opacity:1}, 5.2)
					.to('.txt-4billion', 0.3, {scale:1, ease:Power0.easeNone}, 5.2)
					.to(".txt-4billion", 0.5, {opacity:0 }, 7)
					.to('.txt-potency', 0.2, {opacity:1}, 7.5)
					.to('.txt-potency', 0.3, {scale:1, ease:Power0.easeNone}, 7.5)
					.to(".txt-potency", 0.5, {opacity:0 }, 9.2)
					.to('.txt-delicious', 0.2, {opacity:1}, 9.7)
					.to('.txt-delicious', 0.3, {scale:1, ease:Power0.easeNone}, 9.7)
					.to('.button', 0.2, { scale:1.1, yoyo:true, repeat:3}, 11.2)
					.to("#disclaimer", 0.1, {opacity:1}, 11.2)
					.to(".txt-disclaimer", 0.5, {bottom:-5}, 12.2);
					
					TweenMax.set('.disclaimer-tool-tip', { scale: 0});
					(function(){
						var events = [
							['disclaimer','mouseover','onmouseover', disclaimerOver],
							['disclaimer','mouseout','onmouseout', disclaimerOff]
						];
						for (var i = 0; i < events.length; i++) {
							var elementID = document.getElementById(events[i][0]);
							if (elementID.addEventListener) {
							elementID.addEventListener(events[i][1], events[i][3], false);
							} else {
							elementID.attachEvent(events[i][2], events[i][3]);
							}
						}
						function disclaimerOver() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 0}, {scale: 1});}
						function disclaimerOff() {TweenMax.fromTo('.disclaimer-tool-tip', 0.3, {scale: 1}, {scale: 0});}
					})();
		</script>
	</body>
</html >