<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=250">
	<title>Natures Way Coconut Oil 300x250</title>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:300px; height:250px; overflow:hidden; position:relative;}
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;} 
		#animation {position:absolute;}
		#frame1 {background:url(300x250_NW_Coconut_Oil_bg-brown.jpg) center center no-repeat; width:298px; height:250px; overflow:hidden;}
		#logo {top:10px; right:10px;}
		#first-bottle, #second-bottle, #third-bottle, #fourth-bottle {bottom:1px; left:-230px;}
		#cook {top:52px; left:103px; opacity:0;}
		#play {top:87px; left:103px; opacity:0;}
		#frame2 {background:url(300x250_NW_Coconut_Oil_bg-green.jpg) center center no-repeat; width:298px; height:250px; opacity:0; position:absolute; top:0; left:0; overflow:hidden;}
		#flame {opacity:0; bottom:0px; left:120px; position:absolute; width:123px; height:250px;}
		#flame-top {left:8px; top:0px;}
		#flame-left {left:-4px; top:98px;}
		#flame-base {left:7px; bottom:0;}
		#flirt {top:87px; left:104px; opacity:0;}
		#frame3 {background:url(300x250_NW_Coconut_Oil_bg-yellow.jpg) center center no-repeat; width:298px; height:250px; opacity:0; position:absolute; top:0; left:0; overflow:hidden;}
		#lemon-peel {opacity:0; bottom:1px; left:75px;}
		#love {top:90px; left:102px; opacity:0;}
		#frame4 {background:url(300x250_NW_Coconut_Oil_bg-red.jpg) center center no-repeat; width:298px; height:250px; opacity:0; position:absolute; top:0; left:0; overflow:hidden;}
		#razz {top:90px; left:103px; opacity:0;}
		/*#raspberry {top:251px; left:45px; opacity:0;} */
		#raspberry3 {top:251px; left:184px;}
		#raspberry2 {top:251px; left:138px;}
		#raspberry1 {top:251px; left:213px;}
		#raspberry4 {top:251px; left:74px;}
		#raspberry5 {top:251px; left:59px;}
		#frame5 {background:url(300x250_NW_Coconut_Oil_bg-final.jpg) center center no-repeat; width:300px; height:250px; opacity:0; position:absolute; top:0; left:0; overflow:hidden;}
		#bottle-group {left:43px; top:251px;}
		#premium {left:15px; top:-43px;}
		#button {right:-123px; top:101px; }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>	
	<script type="text/javascript">
		var clickTag = "blank"; 
   </script>
</head>
<body>
	
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			
			<div id="frame1">
				<img id="first-bottle" src="300x250_NW_Coconut_Oil_bottle-original.png" width="81" height="229" />
				<img id="cook" src="300x250_NW_Coconut_Oil_cook.png" width="139" height="20" />
				<img id="play" src="300x250_NW_Coconut_Oil_play.png" width="158" height="68" />
			</div>
			<div id="frame2">
				<div id="flame">
					<img id="flame-top" src="300x250_NW_Coconut_Oil_flame-top.png" width="81" height="148" />
					<img id="flame-left" src="300x250_NW_Coconut_Oil_flame-left.png" width="53" height="119" />
					<img id="flame-base" src="300x250_NW_Coconut_Oil_flame-base.png" width="106" height="164" />
				</div>
				
				<img id="second-bottle" src="300x250_NW_Coconut_Oil_bottle-jalapeno.png" width="82" height="231" />
				<img id="flirt" src="300x250_NW_Coconut_Oil_flirt.png" width="159" height="68" />
			</div>
			<div id="frame3">
				<img id="lemon-peel" src="300x250_NW_Coconut_Oil_lemon-peel.png" width="103" height="185" />
				<img id="third-bottle" src="300x250_NW_Coconut_Oil_bottle-lemon.png" width="82" height="231" />
				<img id="love" src="300x250_NW_Coconut_Oil_love.png" width="185" height="60" />
			</div>
			<div id="frame4">
				<img id="raspberry1" src="300x250_NW_Coconut_Oil_raspberry1.png" width="45" height="41" />
				<img id="raspberry2" src="300x250_NW_Coconut_Oil_raspberry2.png" width="45" height="45" />
				<img id="raspberry3" src="300x250_NW_Coconut_Oil_raspberry3.png" width="46" height="43" />
				<img id="raspberry5" src="300x250_NW_Coconut_Oil_raspberry3.png" width="46" height="43" />
				<img id="raspberry4" src="300x250_NW_Coconut_Oil_raspberry1.png" width="46" height="43" />
				
				<img id="fourth-bottle" src="300x250_NW_Coconut_Oil_bottle-raspberry.png" width="81" height="231" />
				<img id="razz" src="300x250_NW_Coconut_Oil_razz.png" width="133" height="67" />
			</div>
			<div id="frame5">
				<img id="bottle-group" src="300x250_NW_Coconut_Oil_bottle-group.png" width=""215" height="145" />
				<img id="premium" src="300x250_NW_Coconut_Oil_premium.png" width="263" height="42" />
				<img id="button" src="300x250_NW_Coconut_Oil_button.png" width="122" height="21" />
			</div>
			<img id="logo" src="300x250_NW_Coconut_Oil_logo.png" width="44" height="26" />
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#first-bottle',0.5, {left:10}, 0.5)
		tl.to('#cook',1, {opacity:1}, 0.7)
		tl.to('#play',1, {opacity:1}, 2.0)
		tl.to('#frame1',0.5, {opacity:0}, 3.2)
		tl.to('#frame2',0.5, {opacity:1}, 3.2)
		tl.to('#flame',0.1, {scaleY:0.5, transformOrigin:"center bottom"}, 3.4)
		tl.to('#second-bottle',0.5, {left:10}, 3.9)
		tl.to('#flame',1, {scaleY:1,  transformOrigin:"center bottom", opacity:1, ease: Elastic. easeOut.config( 1, 0.5)}, 4.4)
		tl.to('#flame-base',0.4, {opacity:0.8, scale:0.7, transformOrigin:"center bottom", repeat:20, yoyo:true}, 4.0)
		tl.to('#flame-left',0.4, {opacity:0.8, repeat:20, scale:0.7, transformOrigin:"center bottom", yoyo:true}, 4.2)
		tl.to('#flame-top',0.4, {opacity:0.8, repeat:20, scale:0.7, transformOrigin:"center bottom", yoyo:true}, 4.5)
		tl.to('#flirt',1, {opacity:1}, 4.8)
		tl.to('#frame2',0.5, {opacity:0}, 6.4)
		tl.to('#frame3',0.5, {opacity:1}, 6.4)
		tl.to('#lemon-peel',0.1, {scaleY:0.5, transformOrigin:"center bottom"}, 6.4)
		tl.to('#third-bottle',0.5, {left:10}, 7.0)
		tl.to('#lemon-peel',2.5, {scaleY:1,  transformOrigin:"center bottom", opacity:1, ease: Elastic. easeOut.config( 1, 0.1)}, 7.6)
		tl.to('#love',1, {opacity:1}, 8.3)
		tl.to('#third-bottle',1, {opacity:0}, 9.4)
		tl.to('#lemon-peel',1, {opacity:0}, 9.4)
		tl.to('#love',1, {opacity:0}, 9.4)
		tl.to('#frame3',0.5, {opacity:0}, 9.7)
		tl.to('#frame4',0.5, {opacity:1}, 9.7)
		tl.to('#fourth-bottle',0.5, {left:10}, 10.3)
		tl.to('#raspberry1',2.5, {top:90, rotation:20, ease: Back.easeOut.config(4)}, 10.7)
		tl.to('#raspberry2',2.5, {top:140, ease: Back.easeOut.config(4)}, 10.7)
		tl.to('#raspberry3',2.5, {top:177, rotation:20, ease: Back.easeOut.config(4)}, 10.7)
		tl.to('#raspberry4',2.5, {top:130, rotation:20, ease: Back.easeOut.config(4)}, 10.7)
		tl.to('#raspberry5',2.5, {top:200, rotation:20, ease: Back.easeOut.config(4)}, 10.7)
		tl.to('#razz',1, {opacity:1}, 11.0)
		tl.to('#frame4',0.5, {opacity:0}, 13.0)
		tl.to('#frame5',0.5, {opacity:1}, 13.0)
		tl.to('#bottle-group',0.5, {top:104}, 13.5)
		tl.to('#premium',0.5, {top:49}, 13.5)
		tl.to('#button',0.5, {right:13}, 14.0)
		;
	</script>
</body>
</html>