
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ad.size" content="width=160,height=600" />
		<title>DelMonte | 160x600</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<style type="text/css">
			* {box-sizing:border-box;}
			body { padding: 0; margin:0; width:160px; height:600px;}
			#background-corn {}
			img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
			#animation {overflow:hidden; width:160px; height:600px; position:relative;}
			#backAnimation {width:160px; height:600px; position:relative;}
			#frontAnimation {width:314px; height:600px; left:0; top:0; position:absolute}				
			#kernels {width:160px; height:600px; left:0; top:0; position:absolute;}
			#corn-cob {left:11px; top:90px;}			
			#l-leaf-1 {left:12px; top:153px;}
			#l-leaf-2 {left:-21px; top:129px;}
			#l-leaf-3 {left:56px; top:160px;}
			#r-leaf-3 {left:76px; top:94px;}
			#r-leaf-2 {left:71px; top:78px;}
			#r-leaf-1 {left:71px; top:108px;}
			#large-leaf {right:0; top:0;}
			#txt-picked {left:9px; top:262px;}
			#txt-when-perfect {left:7px; top:306px;}
			#txt-only-the-best-goes-in {left:7px; top:262px;opacity:0;}			
			#txt-group {position:absolute;}
			#logo {bottom:17px; left:76px;}
			.kernel { transform:scale(0);z-index: 2}
			
			#kernel7 {left:67px; top:149px;} 
			#kernel9 {left:61px; top:140px;}
			#kernel11 {left:60px; top:149px;}
			#kernel8 {left:66px; top:140px;}
			#kernel10 {left:68px; top:147px;}
			#kernel12 {left:66px; top:140px;}
			#can-corn {top:265px; left:170px;}
			#txt-your-dish {left:7px; top:64px; opacity:0;}
			#corn-relish {top:282px;}
			#txt-counts {top:53px; left:14px; opacity:0;}
			#button {bottom:72px; right:33px; opacity:0;}
			#legal {bottom:9px; right:9px; opacity:0;}
		</style>

		<script type="text/javascript">
			var clickTag = "blank"; 
		</script>

	</head>

	<body>	
		<a id="cta" href="javascript:window.open(window.clickTag)">
			<div id="animation">
				<div id="backAnimation">
					<img id="background-table" src="background-table.jpg" />
					<img id="txt-your-dish" src="txt-your-dish.png" />
					<img id="corn-relish" src="corn-relish.png" />
					<img id="can-corn" src="can-corn.png" />
					<img id="txt-counts" src="txt-counts.png" />
					<img id="button" src="button.png" />
					<img id="legal" src="legal.png" />
				</div>
				<div id="frontAnimation">					
					<img id="background-corn" src="background-corn.png" width="314" height="600" />
					<img id="corn-cob" src="corn-cob.png" />
					<img id="l-leaf-3" src="l-leaf-3.png" />
					<img id="l-leaf-2" src="l-leaf-2.png" />
					<img id="l-leaf-1" src="l-leaf-1.png" />
					<img id="r-leaf-3" src="r-leaf-3.png" />
					<img id="r-leaf-2" src="r-leaf-2.png" />
					<img id="r-leaf-1" src="r-leaf-1.png" />		
					<img id="large-leaf" src="large-leaf.png" />				
					<img id="txt-picked" src="txt-picked.png" />
					<img id="txt-when-perfect" src="txt-when-perfect.png" />
					<img id="txt-only-the-best-goes-in" src="txt-only-the-best-goes-in.png" />					
					<img id="logo" src="logo.png" />					
				</div>				
				<div id="kernels">
					
					<img id="kernel7" class="kernel odd2" src="kernel.png" />
					<img id="kernel8" class="kernel even2" src="kernel3.png" />
					<img id="kernel9" class="kernel odd2" src="kernel2.png" />
					
					<img id="kernel10" class="kernel even2" src="kernel.png" />
					<img id="kernel11" class="kernel odd2" src="kernel3.png" />
					<img id="kernel12" class="kernel even2" src="kernel2.png" />
					
				</div>
			</div>
		</a>

		<script>
			var tl = new TimelineMax({});
			tl
			.to('#l-leaf-3',1, {rotation:-15, transformOrigin:"100% 50%" }, 1.3)
			.to('#l-leaf-2',1, {rotation:-20, transformOrigin:"100% 50%" }, 1.3)
			.to('#l-leaf-1',1, {rotation:-17, transformOrigin:"100% 100%" }, 1.3)
			.to('#r-leaf-1',1, {rotation:30, transformOrigin:"80% 90%" }, 1.3)
			.to('#r-leaf-2',1, {rotation:35, transformOrigin:"100% 80%" }, 1.3)
			.to('#r-leaf-3',1, {rotation:12, transformOrigin:"85% 50%" }, 1.3)			
			.to('#txt-picked, #txt-when-perfect', 0.5, {opacity:0}, 1.8)
			.to('#txt-only-the-best-goes-in',0.5, {opacity:1 }, 2.5)			
			.to('#logo', 1, {left:150}, 4.5)
			.to('#frontAnimation', 4.5, {left:-600}, 4.5)
			.to('#txt-your-dish', 0.5, {opacity:1}, 6.0)
			.to('#txt-your-dish', 0.5, {opacity:0}, 8.3) 
	
			.to('#can-corn', 0.5, {left:47, ease: Power0.easeOut},9)
			.to('#txt-counts', 0.5, {opacity:1}, 9.7)
			.to('#button', 0.5, {opacity:1}, 9.7)
			.to('#legal', 0.5, {opacity:1}, 9.7)  
			;
			
			
			
			var corntl = new TimelineMax();
			corntl
			
			 .staggerTo('.odd2',0.5, { scale:0.7},0.2, 4.3)  
			 .staggerTo('.odd2', 2, {bezier:{curviness:1, values:[{left:75, top:60},{left:60, top:320}]}},0.2, 3.7)
			 .staggerTo('.odd2', 2.5, {rotation:50},0.5, 3.3)
			 .staggerTo('.odd2',0.5, { scale:0.5},0.5, 4.5)
			
			 .staggerTo('.even2',0.5, { scale:0.7},0.2, 3.5)
			 .staggerTo('.even2', 2, {bezier:{curviness:1, values:[{left:70, top:55},{left:70, top:320}]}},0.2, 3.9)
			 .staggerTo('.even2', 2.5, {rotation:80},0.5, 3.5)
			 .staggerTo('.even2',0.5, { scale:0.5},0.5, 4.5)
			
			 .to('.odd2, .even2', 0.5, {opacity:0}, 5.5)
			
			;
			
			

			
		</script>


	</body>
</html>
