<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=600">
	<title>Del Monte Fruit Refresher 160x600 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:160px; height:600px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:160px; height:600px; position:relative; background-color: #000;}
		#firstAnimation {width:160px; height:600px; left:0; position:relative;}
		#logo {bottom:10px; left:43px;}
		#splash5 {bottom:-224px; left:-20px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-224px; left:253px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:-31px;}
		#splash8 {bottom:-159px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:1;}
		#splash9 {bottom:40px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:131px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:220px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:150px; left:-50px; opacity:0;}

		#mainCup {bottom:-136px; left:11px;}
		#pineapple {bottom:-127px; left:10px;}
		#guava2 {bottom:-40px; left:20px;}
		#grapefruit2 {bottom:-175px; left:60px;}
		#orange2 {bottom:-95px; right:20px;}
		#your {left:8px; top:167px; opacity:0;}
		#grapefruit3 {top:-135px; left:28px;}
		#orange3 {top:-170px; left:52px;}
		#pCup, #gCup {opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:345px; left:53px;}
		#gCup {top:345px; left:53px;}
		#oCup {top:339px; left:51px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}
		#package1, #package2, #package3, #package4 {top:-170px; right:19px}
		#fr {top:-130px; left:20px;}
		#button {top:-35px; left:31px;}
		#legal {bottom:24px; left:161px;}
		#wallmartlogo {bottom:-2px; right:-122px;}
		
		.explosion1 {top:134px; left:40px; transform: scale(0.1); opacity:0;}
		.explosion11 {top:150px; left:50px; opacity:0;}
		.explosion2 {top:83px; left:70px; transform: scale(0.1); opacity:0;}
		.explosion21 {top:73px; left:55px; opacity:0;}
		#xguava1 { transform: scale(0.1);}
		#xguava2 { -ms-transform: rotate(200deg) scale(0.1); -webkit-transform: rotate(200deg) scale(0.1); transform: rotate(200deg) scale(0.1);}
		#xguava3 { -ms-transform: rotate(110deg) scale(0.1); -webkit-transform: rotate(110deg) scale(0.1); transform: rotate(110deg) scale(0.1);} 
		
   		#xsplash1 {top:-55px; left:-140px; transform: scale(0.05); opacity:0;}
		#xsplash2 {top:-107px; left:-130px; -ms-transform: rotate(240deg) scale(0.05); -webkit-transform: rotate(240deg) scale(0.05); transform: rotate(240deg) scale(0.05); opacity:0;}
		#celebrate {top:166px; left:8px; opacity:0;}
		#xcoconut1 { -ms-transform: rotate(-60deg) scale(0.1); -webkit-transform: rotate(-60deg) scale(0.1); transform: rotate(-60deg) scale(0.1);}
		#xcoconut2 { -ms-transform: rotate(120deg) scale(0.1); -webkit-transform: rotate(120deg) scale(0.1); transform: rotate(120deg) scale(0.1);}
		#xorange1 {-ms-transform: rotate(-120deg) scale(0.1); -webkit-transform: rotate(-120deg) scale(0.1); transform: rotate(-120deg) scale(0.1);}
		#xorange2 {-ms-transform: rotate(70deg) scale(0.1); -webkit-transform: rotate(70deg) scale(0.1); transform: rotate(70deg) scale(0.1);}
		#xorange3 {-ms-transform: rotate(180deg) scale(0.1); -webkit-transform: rotate(180deg) scale(0.1); transform: rotate(180deg) scale(0.1);}
		#refreshing {top:170px; left:7px; opacity:0;}
		
	</style>
</head>
<body >  <!-- comments left in for banner development updates, remove before hand-off -->
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash5" src="splash1.png" width="220" height="203" />
				<img id="splash7" src="splash1.png" width="150" height="270" /> 
				
				<img id="xsplash1" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xsplash2" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xgrapefruit1" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xgrapefruit2" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xguava1" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava2" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava3" class="explosion11" src="guava.png" width="41" height="41"/>
				
				<img id="celebrate" src="celebrate.png"/>
				<img id="xcoconut1" class="explosion2" src="coconut.png" width="49" height="52"/>
				<img id="xcoconut2" class="explosion2" src="coconut.png" width="49" height="52"/>
				<img id="xorange1" class="explosion21" src="orange.png" width="76" height="70"/>
				<img id="xorange2" class="explosion21" src="orange.png" width="76" height="70"/>
				<img id="xorange3" class="explosion21" src="orange.png" width="76" height="70"/>
				
				<img id="refreshing" src="refreshing.png"/>
				
				<img id="grapefruit3" src="grapefruit.png" width="100" height="100" />
				<img id="orange3" src="orange2.png" width="75" height="76"  />
				<img id="pineapple" src="pineapple.png" width="87" height="99" />
				<img id="guava2" src="guava.png" width="39" height="39" />
				<img id="orange2" src="orange2.png" width="75" height="76" />
				<img id="splash6" src="splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="grapefruit.png" width="81" height="81" />
				<img id="your" src="your.png" />
				<img id="splashBehindCups1" src="splash1.png" width="213" height="382" />
				<img id="gCup" src="grapefruit_cup.png" width="91" height="79" />
				<img id="pCup" src="pineapple_cup.png" width="80" height="87" />
				<img id="oCup" src="orange_cup.png" width="96" height="98" />
				<img id="mainCup" src="main_cup.png" width="133" height="152" />
				<img id="logo" src="logo.png" width="74" height="56" />
			</div>
			<img id="splash8" src="splash1.png" width="45" height="150" />
			<img id="splash9" src="splash1.png" width="45" height="150" />
			<img id="splash10" src="splash1.png" width="45" height="150" />
			<img id="splash11" src="splash1.png" width="45" height="150" />
			<img id="package1" src="package1.png" width="123" height="67" />			
			<img id="package2" src="package2.png" width="127" height="71" />	
			<img id="package3" src="package3.png" width="126" height="69" />	
			<img id="package4" src="package4.png" width="123" height="68" />
			<img id="fr" src="fruit-refreshers.png" width="123" height="95" />	
			<img id="button" src="cta.png"/>	
			<img id="legal" src="legal.png" width="8" height="79" />	
			<img id="wallmartlogo" src="wallmartlogo.png" width="122" height="19" />	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#xsplash1',0.1, {opacity:1}, 0.3)
		.to('#xsplash1',2.0, {scale:1}, 0.4)
		.to('#xsplash1',1, {opacity:0}, 1.5)
		.to('#xgrapefruit1',0.1, {opacity:1}, 0.5)
		.to('#xgrapefruit1',2.3, {top:-75, left:-100, scale:2}, 0.6)
		.to('#xgrapefruit2',0.1, {opacity:1}, 0.5).to('#xgrapefruit2',2.3, {top:25, left:380, scale:2.2}, 0.6)
		.to('#xguava1',0.1, {opacity:1}, 0.5)
		.to('#xguava1',2.3, {top:-80, left:180, scale:2.0}, 0.6)
		.to('#xguava2',0.1, {opacity:1}, 0.5).to('#xguava2',2.3, {top:200, left:-100, scale:2.5}, 0.6)
		.to('#xguava3',0.1, {opacity:1}, 0.5)
		.to('#xguava3',2.3, {top:270, left:220, scale:2.0}, 0.6)
		.to('#celebrate', 0.5, {opacity:1}, 1.5).to('#celebrate', 0.5, {opacity:0}, 3.5)
		.to('#xsplash2',0.1, {opacity:1}, 3.2).to('#xsplash2',2.0, {scale:1}, 3.3).to('#xsplash2',1, {opacity:0}, 4.4)
		.to('#xcoconut1',0.1, {opacity:1}, 3.5)
		.to('#xcoconut1',2.3, {top:100, left:-100, scale:2}, 3.6)
		.to('#xcoconut2',0.1, {opacity:1}, 3.5).to('#xcoconut2',2.3, {top:240, left:202, scale:2}, 3.6)
		.to('#xorange1',0.1, {opacity:1}, 3.5).to('#xorange1',2.3, {top:-110, left:200, scale:2}, 3.6)
		.to('#xorange2',0.1, {opacity:1}, 3.5).to('#xorange2',2.3, {top:300, left:-111, scale:2}, 3.6)
		.to('#xorange3',0.1, {opacity:1}, 3.5).to('#xorange3',2.3, {top:-150, left:-60, scale:2}, 3.6)
		.to('#refreshing', 0.5, {opacity:1}, 4.5).to('#refreshing', 0.5, {opacity:0}, 6.0)
		.to('.explosion1', 0.1, {opacity:0}, 6.0).to('.explosion11', 0.1, {opacity:0}, 6.0).to('.explosion2', 0.1, {opacity:0}, 6.0).to('.explosion21', 0.1, {opacity:0}, 6.0)
		.to('#mainCup', 1, {top:287}, 6.0)
		.to('#pineapple', 1, {bottom:174, left:-34}, 6.0)
		.to('#guava2', 1, {bottom:186, left:14}, 6.0)
		.to('#grapefruit2', 1, {bottom:165, left:83}, 6.0)
		.to('#orange2', 1, {bottom:207, right:-17}, 6.0)
		.to('#splash5', 1, {bottom:212, scale:1.2}, 6.0)
		.to('#splash6', 1, {bottom:41, scale:1.2}, 6.0)
		.to('#splash5', 1.5, {opacity:0}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1,ease: Power0.easeNone}, 6.2)
		.to('#splash7', 1.8, {top:250}, 8)
		.to('#grapefruit3', 1.5, {top:325}, 8)
		.to('#orange3', 1.5, {top:339}, 8)
		.to('#splash7', 1, {opacity:0}, 8.5)
		.to('#splash7', 0.2, {scale:0.2, opacity:1}, 9.1)
		.to('#splash7', 0.8, {scale:1.7}, 9.2)
		.to('#splash7', 1.5, {opacity:0}, 9.5)
		.to('#grapefruit3', 0.2, {opacity:0}, 9.7)
		.to('#orange3', 0.2, {opacity:0}, 9.7)
		.to('#your', 0.8, {top:350, scale:0.5}, 8.2)
		.to('#your', 0.2, {opacity:0}, 9.0)
		.to('#mainCup', 1, {top:308, scale:0.85, left:30, rotation:3}, 9.8)
		.to('#pineapple', 0.5, {bottom:146, left:60, scale:0.5}, 9.8)
		.to('#guava2', 0.5, {bottom:162, left:75, scale:0.5}, 9.8)
		.to('#grapefruit2', 0.5, {bottom:146, left:60, scale:0.5}, 9.8)
		.to('#orange2', 0.5, {bottom:146, right:20, scale:0.5}, 9.8)
		.to('#gCup', 0.2, {opacity:1}, 10.4)
		.to('#pCup', 0.2, {opacity:1}, 10.4)
		.to('#oCup', 0.2, {opacity:1}, 10.4)
		.to('#gCup', 0.5, {left:-20, top:280, rotation:-4}, 10.7)
		.to('#pCup', 0.5, {left:10, top:299, rotation:-3}, 10.7)
		.to('#oCup', 0.5, {left:80, top:398, rotation:-3}, 10.7)		
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.2, rotation:180}, 10.7)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 10.9)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 11.2)
		.to('#firstAnimation', 0.5, { left:-310}, 12)
		.to('#package1', 0.5, {top:533}, 12.5)
		.to('#package2', 0.5, {top:464}, 12.8)
		.to('#package3', 0.5, {top:396}, 13.1)
		.to('#package4', 0.5, {top:329}, 13.4)
		.to('#splash8', 0.5, {bottom:-53, scale:1.3}, 12.9)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 13.9)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 13.3)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 13.7)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 13.6)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 14.0)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 13.9)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 14.3)
		.to('#button', 0.5, {top:223}, 13.9)
		.to('#fr', 0.5, {top:72}, 13.9)
		.to('#legal', 0.5, {left:146}, 13.9)
		.to('#wallmartlogo', 0.5, {right:-6}, 13.9)
		;
		
		
	</script>
	
</body>
</html>