<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=600">
	<title>Del Monte Fruit Refresher 300x600 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
   <script type="text/javascript">
		var clickTag = "blank"; 
   </script>
	<style>
		* {box-sizing:border-box;}
      body { padding: 0; margin:0; width:300px; height:600px; }
		img { display:block; border:none; -ms-interpolation-mode:bicubic; position:absolute;}		
		#animation {overflow:hidden; width:300px; height:600px; position:relative; background-color: #000;}
		#firstAnimation {width:300px; height:600px; left:0; position:relative;}
		#logo {bottom:15px; left:15px;}
		#splash5 {bottom:-224px; left:-20px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash6 {bottom:-224px; left:253px; -ms-transform: rotate(70deg); -webkit-transform: rotate(70deg); transform: rotate(70deg); opacity:1;}
		#splash7 {top:-270px; left:79px;}
		#splash8 {bottom:-159px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:1;}
		#splash9 {bottom:40px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash10 {bottom:131px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splash11 {bottom:220px; right:123px; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); opacity:0;}
		#splashBehindCups1 {top:120px; left:20px; opacity:0; }

		#mainCup {bottom:-211px; left:55px;}
		#pineapple {bottom:-137px; left:10px;}
		/*add rotate to #guava2*/
		#guava2 {bottom:-80px; left:40px;-ms-transform: rotate(240deg); -webkit-transform: rotate(240deg); transform: rotate(240deg);}
		#grapefruit2 {bottom:-175px; left:150px;}
		#orange2 {bottom:-115px; right:10px;}
		#your {left:10px; top:205px; opacity:0;}
		#grapefruit3 {top:-200px; left:44px;}
		#orange3 {top:-176px; left:111px;}
		#pCup, #gCup { opacity:0;-ms-transform: rotate(8deg); -webkit-transform: rotate(8deg); transform: rotate(8deg;) opacity:1;}
		#pCup {top:250px; left:90px;}
		#gCup {top:250px; left:95px;}
		#oCup {top:240px; left:68px; opacity:0;-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg;) opacity:1;}		
		#package1, #package2, #package3, #package4 {top:-170px; right:69px;}
		#fr {top:-130px; left:67px;}
		#button {top:-56px; left:83px;}
		#legal {bottom:10px; left:305px;}
		
		.explosion1 {top:134px; left:140px; transform: scale(0.1); opacity:0;}
		.explosion11 {top:150px; left:150px; opacity:0;}
		.explosion2 {top:83px; left:170px; transform: scale(0.1); opacity:0;}
		.explosion21 {top:73px; left:155px; opacity:0;}
		#xguava1 { transform: scale(0.1);}
		#xguava2 { -ms-transform: rotate(200deg) scale(0.1); -webkit-transform: rotate(200deg) scale(0.1); transform: rotate(200deg) scale(0.1);}
		#xguava3 { -ms-transform: rotate(110deg) scale(0.1); -webkit-transform: rotate(110deg) scale(0.1); transform: rotate(110deg) scale(0.1);} 
		
   		#xsplash1 {top:-55px; left:-55px; transform: scale(0.05); opacity:0;}
		#xsplash2 {top:-107px; left:-18px; -ms-transform: rotate(240deg) scale(0.05); -webkit-transform: rotate(240deg) scale(0.05); transform: rotate(240deg) scale(0.05); opacity:0;}
		#celebrate {top:213px; left:19px; opacity:0;}
		#xcoconut1 { -ms-transform: rotate(-60deg) scale(0.1); -webkit-transform: rotate(-60deg) scale(0.1); transform: rotate(-60deg) scale(0.1);}
		#xcoconut2 { -ms-transform: rotate(120deg) scale(0.1); -webkit-transform: rotate(120deg) scale(0.1); transform: rotate(120deg) scale(0.1);}
		#xorange1 {-ms-transform: rotate(-120deg) scale(0.1); -webkit-transform: rotate(-120deg) scale(0.1); transform: rotate(-120deg) scale(0.1);}
		#xorange2 {-ms-transform: rotate(70deg) scale(0.1); -webkit-transform: rotate(70deg) scale(0.1); transform: rotate(70deg) scale(0.1);}
		#xorange3 {-ms-transform: rotate(180deg) scale(0.1); -webkit-transform: rotate(180deg) scale(0.1); transform: rotate(180deg) scale(0.1);}
		#refreshing {top:193px; left:21px; opacity:0;}
		
	</style>
</head>
<body >  <!-- comments left in for banner development updates, remove before hand-off -->
	<a id="cta" href="javascript:window.open(window.clickTag)">
		<div id="animation">
			<div id="firstAnimation">
				<img id="splash5" src="splash1.png" width="220" height="203" />
				<img id="splash7" src="splash1.png" width="150" height="270" /> 
				
				<img id="xsplash1" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xsplash2" class="explosion11" src="fireworks_splash.png" width="422" height="440"/>
				<img id="xgrapefruit1" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xgrapefruit2" class="explosion1" src="grapefruit.png" width="73" height="73"/>
				<img id="xguava1" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava2" class="explosion11" src="guava.png" width="41" height="41"/>
				<img id="xguava3" class="explosion11" src="guava.png" width="41" height="41"/>
				
				<img id="celebrate" src="celebrate.png"/>
				<img id="xcoconut1" class="explosion2" src="coconut.png" width="49" height="52"/>
				<img id="xcoconut2" class="explosion2" src="coconut.png" width="49" height="52"/>
				<img id="xorange1" class="explosion21" src="orange.png" width="76" height="70"/>
				<img id="xorange2" class="explosion21" src="orange.png" width="76" height="70"/>
				<img id="xorange3" class="explosion21" src="orange.png" width="76" height="70"/>
				
				<img id="refreshing" src="refreshing.png"/>
				
				<img id="grapefruit3" src="grapefruit.png" width="210" height="197" />
				<img id="orange3" src="orange2.png" width="170" height="175" />
				<img id="pineapple" src="pineapple.png" width="127" height="136" />
				<img id="guava2" src="guava.png" width="59" height="59" />
				<img id="orange2" src="orange2.png" width="108" height="108" />
				<img id="splash6" src="splash2.png" width="170" height="128" />
				<img id="grapefruit2" src="grapefruit.png" width="117" height="113" />
				<img id="your" src="your.png" />
				<img id="splashBehindCups1" src="splash1.png" width="213" height="382" />
				<img id="gCup" src="grapefruit_cup.png" width="128" height="112" />
				<img id="pCup" src="pineapple_cup.png" width="114" height="125" />
				<img id="oCup" src="orange_cup.png" width="162" height="146" />
				<img id="mainCup" src="main_cup.png" width="213" height="210" />
				<img id="logo" src="logo.png" width="74" height="56" />
			</div>
			<img id="splash8" src="splash1.png" width="80" height="200" />
			<img id="splash9" src="splash1.png" width="80" height="200" />
			<img id="splash10" src="splash1.png" width="80" height="200" />
			<img id="splash11" src="splash1.png" width="80" height="200" />
			<img id="package1" src="package1.png" width="160" height="85" />
			
			<img id="package2" src="package2.png" width="165" height="91" />	
			<img id="package3" src="package3.png" width="163" height="90" />	
			<img id="package4" src="package4.png" width="158" height="86" />
			<img id="fr" src="fruit-refreshers.png" width="168" height="130" />	
			<img id="button" src="cta.png" width="132" height="46" />	
			<img id="legal" src="legal.png" width="8" height="85" />	
			
		</div>
	</a>
	<script>
		var tl = new TimelineMax({});
		tl.to('#xsplash1',0.1, {opacity:1}, 0.3)
		.to('#xsplash1',2.0, {scale:1}, 0.4)
		.to('#xsplash1',1, {opacity:0}, 1.5)
		.to('#xgrapefruit1',0.1, {opacity:1}, 0.5)
		.to('#xgrapefruit1',2.3, {top:-75, left:-100, scale:2}, 0.6)
		.to('#xgrapefruit2',0.1, {opacity:1}, 0.5).to('#xgrapefruit2',2.3, {top:25, left:380, scale:2.2}, 0.6)
		.to('#xguava1',0.1, {opacity:1}, 0.5).to('#xguava1',2.3, {top:-80, left:180, scale:2.0}, 0.6)
		.to('#xguava2',0.1, {opacity:1}, 0.5).to('#xguava2',2.3, {top:200, left:-100, scale:2.5}, 0.6)
		.to('#xguava3',0.1, {opacity:1}, 0.5).to('#xguava3',2.3, {top:400, left:320, scale:2.0}, 0.6)
		.to('#celebrate', 0.5, {opacity:1}, 1.5).to('#celebrate', 0.5, {opacity:0}, 3.5)
		.to('#xsplash2',0.1, {opacity:1}, 3.2).to('#xsplash2',2.0, {scale:1}, 3.3).to('#xsplash2',1, {opacity:0}, 4.4)
		.to('#xcoconut1',0.1, {opacity:1}, 3.5).to('#xcoconut1',2.3, {top:100, left:-100, scale:2}, 3.6)
		.to('#xcoconut2',0.1, {opacity:1}, 3.5).to('#xcoconut2',2.3, {top:200, left:400, scale:2}, 3.6)
		.to('#xorange1',0.1, {opacity:1}, 3.5).to('#xorange1',2.3, {top:-110, left:400, scale:2}, 3.6)
		.to('#xorange2',0.1, {opacity:1}, 3.5).to('#xorange2',2.3, {top:430, left:-111, scale:2}, 3.6)
		.to('#xorange3',0.1, {opacity:1}, 3.5).to('#xorange3',2.3, {top:-150, left:20, scale:2}, 3.6)
		.to('#refreshing', 0.5, {opacity:1}, 4.5).to('#refreshing', 0.5, {opacity:0}, 6.0)
		.to('.explosion1', 0.1, {opacity:0}, 6.0).to('.explosion11', 0.1, {opacity:0}, 6.0).to('.explosion2', 0.1, {opacity:0}, 6.0).to('.explosion21', 0.1, {opacity:0}, 6.0)
		.to('#mainCup', 1, {top:414}, 5.8)
		.to('#pineapple', 1, {bottom:-33, left:-5}, 5.8)
		.to('#guava2', 1, {bottom:-26, left:64}, 5.8)
		.to('#grapefruit2', 1, {bottom:-38, left:171}, 5.8)
		.to('#orange2', 1, {bottom:17, right:-8}, 5.8)
		.to('#splash5', 1, {bottom:38, scale:1.2}, 5.8)
		.to('#splash6', 1, {bottom:122, scale:1.2}, 5.8)
		.to('#splash5', 1.5, {opacity:0}, 6.5)
		.to('#splash6', 1.5, {opacity:0, scale:1.5}, 6.7)
		.to('#your', 0.5, {opacity:1, ease: Power0.easeNone}, 6.2)
		.to('#splash7', 2.0, {top:550, scale:1.3}, 8.0)
		.to('#grapefruit3', 1.8, {top:426, scale:0.7, left:60}, 8)
		.to('#orange3', 1.8, {top:426, scale:0.7, left:90}, 8)
		.to('#splash7', 0.1, {opacity:0}, 9.5)
		.to('#grapefruit3', 0.2, {opacity:0}, 9.7)
		.to('#orange3', 0.2, {opacity:0}, 9.7)
		.to('#your', 0.8, {top:426, left:30, scale:0.5}, 8.2)
		.to('#your', 0.2, {opacity:0}, 9.0)
			.to('#splash5', 0.2, {bottom:-224, scale:1, opacity:1}, 8.0)
			.to('#splash6', 0.2, {bottom:-224, scale:1, opacity:1}, 8.2)
			.to('#splash5', 1, {bottom:31, scale:1.2}, 8.3)
			.to('#splash6', 1, {bottom:68, scale:1.2}, 8.5)
			.to('#splash5', 1.5, {opacity:0, scale:1.5}, 9)
			.to('#splash6', 1.5, {opacity:0, scale:1.5}, 9.2)
		.to('#mainCup', 0.5, {top:215, scale:0.73, left:53, rotation:3}, 9.8)
		.to('#pineapple', 0.5, {bottom:190, left:80, scale:0.5}, 9.8)
		.to('#guava2', 0.5, {bottom:240, left:94, scale:0.5}, 9.8)
		.to('#grapefruit2', 0.5, {bottom:190, left:84, scale:0.5}, 9.8)
		.to('#orange2', 0.5, {bottom:190, right:92, scale:0.5}, 9.8)		
		.to('#gCup', 0.2, {opacity:1}, 10.3)
		.to('#pCup', 0.2, {opacity:1}, 10.3)
		.to('#oCup', 0.2, {opacity:1}, 10.3)
		.to('#gCup', 0.5, {left:-4, top:170, rotation:2}, 10.5)
		.to('#pCup', 0.5, {left:35, top:200, rotation:-1}, 10.5)
		.to('#oCup', 0.5, {left:109, top:325, rotation:-3}, 10.5)		
		.to('#splashBehindCups1', 0.1, {opacity:1, scale:0.2, rotation:315}, 10.5)
		.to('#splashBehindCups1', 0.5, {scale:1.1}, 10.7)
		.to('#splashBehindCups1', 1, {opacity:0, scale:1.2}, 11.2)
		.to('#firstAnimation', 0.5, { left:-310}, 12)
		.to('#package1', 0.5, {top:515}, 12.5)
		.to('#package2', 0.5, {top:426}, 12.8)
		.to('#package3', 0.5, {top:338}, 13.1)
		.to('#package4', 0.5, {top:254}, 13.4)
		.to('#splash8', 0.5, {bottom:-53, scale:1.3}, 12.9)
		.to('#splash8', 1, { scale:1.5, opacity:0}, 13.9)
		.to('#splash9', 0.5, { scale:1.3, opacity:1}, 13.3)
		.to('#splash9', 1, { scale:1.5, opacity:0}, 13.7)
		.to('#splash10', 0.5, { scale:1.3, opacity:1}, 13.6)
		.to('#splash10', 1, { scale:1.5, opacity:0}, 14.0)
		.to('#splash11', 0.5, { scale:1.3, opacity:1}, 13.9)
		.to('#splash11', 1, { scale:1.5, opacity:0}, 14.3)
		.to('#button', 0.5, {top:171}, 13.9)
		.to('#fr', 0.5, {top:20}, 13.9)
		.to('#legal', 0.2, {left:283}, 13.9)
		;
		
		
	</script>
	
</body>
</html>