<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=728,height=90" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Natures Way Umcka</title>
	<style type="text/css" media="screen">
		html, body { width:728px; height:90px; margin:0; padding:0; } 
	  * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		body { background-color:#fff; font-family: Arial, sans-serif;}
	  img { display:block; border:none; position:absolute; }
		p {margin:0;}
		#banner {position:relative; overflow:hidden; width:728px; height:90px;}
		.txt-nature {top: 20px;left: 210px; transform:translateX(-50%);}
		.front-grass1 {bottom:-22px; left:-7px;}
		.front-grass1a {bottom:-3px; left:-2px;}
		.front-grass2 {bottom:0; left:0; opacity:0;}
		.flowers1 {bottom: -24px;left: 426px;transform: scale(0.2);}
		.flowers2 {bottom: -42px;left: 431px;transform:scale(0.1); } 
		.flowers3 {bottom:130px; left:3px; opacity:0; transform-origin:bottom center;}
		.txt-proven {top: 21px;left: 29%; transform:translateX(-50%); opacity:0;}
		.txt-symptoms {top: 21px; left: 29%; transform:translateX(-50%); opacity:0;}
		.box-form {bottom: -42px;left: 439px; opacity:0; transform-origin:bottom center;}
		.box-copy {top: 57px; left: 434px; opacity:0;}
		.white {background-color:#fff; opacity:0; position:absolute; top:0; right:0; bottom:0; left:0;}
		.bg2 {opacity:0;}
		.txt-ends {top: 12px; left: 38.5%; transform:translateX(-50%); opacity:0;}
		.products {top: 90px;right: 41px;}
		.button {right: 0;bottom: -20px;}
		.glow-container {/*border:1px solid red;*/ width: 54px; height: 18px; overflow: hidden; position: absolute; top: 58px; left: 438px; z-index: 6;}
		.glow {position:absolute; top:-15px; left:-70px;}
		
	</style>
	<script type="text/javascript">var clickTag = "blank";</script>
</head>
<body>
	<a href="javascript:void(window.open(window.clickTag))" style="cursor :Pointer">
		<div id="banner">
			<img class="bg" src="background.jpg" alt="background image 1"/>
			<img class="txt-nature" src="txt-from-nature-to-you.png" alt="text 1"/>
			<img class="flowers2" src="flowers2.png" alt="flower 2"/>
			<img class="flowers1" src="flowers1.png" alt="flower 1"/>
			<img class="box-form" src="box-form.png" alt="box image"/>
			<img class="txt-proven" src="txt-a-clinically-proven-remedy.png" alt="text 2"/>
			<img class="txt-symptoms" src="txt-shortens-your-symptoms.png" alt="text 3"/>
			<img class="box-copy" src="txt-shortens-duration.png" alt="box copy"/>
			<div class="glow-container"><img class="glow" src="glow.png"/></div>
			<img class="bg2" src="background2.jpg" alt="background image 2"/>
			<img class="products" src="products.png" alt="products image"/>
			<div class="white"></div>
			<img class="txt-ends" src="txt-ends-colds-faster.png" alt="text 4"/>
			<img class="button" src="cta.png" alt="learn more button"/>
		

		</div>
	</a>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script>
		var tl = new TimelineMax({ repeat: 0 });
		
		tl
		.to('.flowers1', 0.1, {scale:0.1}, 0)
		.to('.flowers2', 0.1, {scale:0.1}, 0)
		.to('.box-form', 0.1, {scaleY:0.9}, 0)
		.to('.flowers1', 1.5, {scale:1, y:-24, ease:Power2.easeOut}, 0.5)
		.to('.txt-nature', 1.5, {opacity:0}, 1.5)
		.to('.flowers2', 6, {scale:1, opacity:1, y:-41, ease:Power2.easeOut}, 1) 
		.to('.txt-proven', 1.5, {opacity:1}, 3)
		.to('.txt-proven', 1.2, {opacity:0}, 5.5)
		.to('.txt-symptoms', 1.2, {opacity:1}, 6.7)
		.to('.box-form', 3, {opacity:1, y:-44, ease:Power0.easeNone}, 3.5)
		.to('.box-form', 2, {scaleY:1, ease:Power0.easeNone}, 3.5)
		.to('.txt-symptoms', 0.5, {opacity:0}, 8)
		.to('.box-copy', 3, {opacity:1}, 5)
		.to('.glow', 1, {x:170, ease:Power0.easeNone}, 8.0)
		.to('.glow', 0.2, {opacity:0}, 8.7)
		
		.to('.white', 1, {opacity:1}, 9.2)
		.to('.box-copy, .glow-container', 1, {zIndex:0}, 9.2)
		.to('.bg2, .front-grass2',1, {opacity:1}, 9.2)
		
		.to('.white', 1, {opacity:0}, 10.3)
		.to('.txt-ends', 1, {opacity:1}, 10.8)
		.to('.products', 1, {y:-90, opacity:1}, 11.8)
		.to('.button', 0.5, {y:-20}, 12.6)
		
	</script>
</body>
</html>